SIMULATED_TOKEN_PREFIX: gAAAAABqAF...
2026-05-10 11:36:31,675 INFO sqlalchemy.engine.Engine select pg_catalog.version()
sqlalchemy.engine.Engine - INFO - select pg_catalog.version()
2026-05-10 11:36:31,675 INFO sqlalchemy.engine.Engine [raw sql] ()
sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-05-10 11:36:31,678 INFO sqlalchemy.engine.Engine select current_schema()
sqlalchemy.engine.Engine - INFO - select current_schema()
2026-05-10 11:36:31,678 INFO sqlalchemy.engine.Engine [raw sql] ()
sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-05-10 11:36:31,683 INFO sqlalchemy.engine.Engine show standard_conforming_strings
sqlalchemy.engine.Engine - INFO - show standard_conforming_strings
2026-05-10 11:36:31,683 INFO sqlalchemy.engine.Engine [raw sql] ()
sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-05-10 11:36:31,686 INFO sqlalchemy.engine.Engine BEGIN (implicit)
sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-05-10 11:36:31,686 INFO sqlalchemy.engine.Engine SELECT $1 AS x
sqlalchemy.engine.Engine - INFO - SELECT $1 AS x
2026-05-10 11:36:31,686 INFO sqlalchemy.engine.Engine [generated in 0.00011s] ('gAAAAABqAFGf7sfVd1VVMgDFjcZj24SriFTZeKq6ubnPjtYJwJnU_YOWCBWs-2o9jdINp0AdIPKj4DH-XQCqm-BA3TIKgJP-IBcsRfm6rXW-iWtXn8ItTWU=',)
sqlalchemy.engine.Engine - INFO - [generated in 0.00011s] ('gAAAAABqAFGf7sfVd1VVMgDFjcZj24SriFTZeKq6ubnPjtYJwJnU_YOWCBWs-2o9jdINp0AdIPKj4DH-XQCqm-BA3TIKgJP-IBcsRfm6rXW-iWtXn8ItTWU=',)
2026-05-10 11:36:31,688 INFO sqlalchemy.engine.Engine ROLLBACK
sqlalchemy.engine.Engine - INFO - ROLLBACK
