============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend
configfile: pyproject.toml
testpaths: tests
plugins: cov-7.1.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 172 items

tests/integration/test_admin_ai_discover_models.py .F

=================================== FAILURES ===================================
_______________________ test_discover_models_idempotent ________________________
tests/integration/test_admin_ai_discover_models.py:372: in test_discover_models_idempotent
    resp1 = await http_client.post(url, headers=headers)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1859: in post
    return await self.request(
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1629: in send
    response = await self._send_handling_auth(
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/httpx/_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/httpx/_transports/asgi.py:170: in handle_async_request
    await self.app(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/fastapi/applications.py:1159: in __call__
    await super().__call__(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/middleware/errors.py:186: in __call__
    raise exc
.venv-t003/lib/python3.11/site-packages/starlette/middleware/errors.py:164: in __call__
    await self.app(scope, receive, _send)
.venv-t003/lib/python3.11/site-packages/starlette/middleware/base.py:191: in __call__
    with recv_stream, send_stream, collapse_excgroups():
/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py:155: in __exit__
    self.gen.throw(typ, value, traceback)
.venv-t003/lib/python3.11/site-packages/starlette/_utils.py:87: in collapse_excgroups
    raise exc
.venv-t003/lib/python3.11/site-packages/starlette/middleware/base.py:193: in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/main.py:99: in request_id_middleware
    response: Response = await call_next(request)
                         ^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/starlette/middleware/base.py:168: in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
.venv-t003/lib/python3.11/site-packages/starlette/middleware/base.py:144: in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
.venv-t003/lib/python3.11/site-packages/starlette/middleware/exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv-t003/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv-t003/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/routing.py:680: in app
    await route.handle(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/routing.py:276: in handle
    await self.app(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/fastapi/routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
.venv-t003/lib/python3.11/site-packages/starlette/_exception_handler.py:53: in wrapped_app
    raise exc
.venv-t003/lib/python3.11/site-packages/starlette/_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
.venv-t003/lib/python3.11/site-packages/fastapi/routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/fastapi/routing.py:674: in app
    raw_response = await run_endpoint_function(
.venv-t003/lib/python3.11/site-packages/fastapi/routing.py:328: in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/features/admin_ai/routes.py:88: in discover_models
    data = await service.discover_models(session=session, provider_id=provider_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/features/admin_ai/service.py:143: in discover_models
    provider = await repo.fetch_provider(session, provider_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/features/admin_ai/repository.py:68: in fetch_provider
    result = await session.execute(
.venv-t003/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
.venv-t003/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2239: in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2108: in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in _connection_for_bind
    ???
.venv-t003/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/orm/session.py:1187: in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3293: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/engine/base.py:143: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/engine/base.py:3317: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/pool/base.py:448: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1371: in _checkout
    with util.safe_reraise():
.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py:121: in __exit__
    raise exc_value.with_traceback(exc_tb)
.venv-t003/lib/python3.11/site-packages/sqlalchemy/pool/base.py:1309: in _checkout
    result = pool._dialect._do_ping_w_event(
.venv-t003/lib/python3.11/site-packages/sqlalchemy/engine/default.py:729: in _do_ping_w_event
    return self.do_ping(dbapi_connection)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:1160: in do_ping
    dbapi_connection.ping()
.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:818: in ping
    self._handle_exception(error)
.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:799: in _handle_exception
    raise error
.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:816: in ping
    _ = self.await_(self._async_ping())
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:825: in _async_ping
    await tr.start()
.venv-t003/lib/python3.11/site-packages/asyncpg/transaction.py:146: in start
    await self._connection.execute(query)
.venv-t003/lib/python3.11/site-packages/asyncpg/connection.py:354: in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:369: in query
    ???
E   RuntimeError: Task <Task pending name='starlette.middleware.base.BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro' coro=<BaseHTTPMiddleware.__call__.<locals>.call_next.<locals>.coro() running at /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/starlette/middleware/base.py:144> cb=[TaskGroup._spawn.<locals>.task_done() at /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/anyio/_backends/_asyncio.py:821]> got Future <Future pending cb=[BaseProtocol._on_waiter_completed()]> attached to a different loop
----------------------------- Captured stdout call -----------------------------
{"event": "Exception terminating connection <AdaptedConnection <asyncpg.connection.Connection object at 0x1191aee30>>", "exc_info": ["<class 'RuntimeError'>", "RuntimeError('Event loop is closed')", "<traceback object at 0x1191f1540>"], "request_id": "e6d171cc-d9c7-41a7-aab9-179b1816be91", "level": "error", "logger": "sqlalchemy.pool.impl.AsyncAdaptedQueuePool", "timestamp": "2026-05-10T10:46:04.067975Z"}
{"event": "ERROR get_session: rolling back transaction", "request_id": "e6d171cc-d9c7-41a7-aab9-179b1816be91", "level": "warning", "logger": "app.core.db", "timestamp": "2026-05-10T10:46:04.076533Z"}
{"request_id": "e6d171cc-d9c7-41a7-aab9-179b1816be91", "event": "ERROR request_id_middleware: unhandled exception", "level": "warning", "logger": "app.main", "timestamp": "2026-05-10T10:46:04.076789Z"}
------------------------------ Captured log call -------------------------------
ERROR    sqlalchemy.pool.impl.AsyncAdaptedQueuePool:base.py:377 Exception terminating connection <AdaptedConnection <asyncpg.connection.Connection object at 0x1191aee30>>
Traceback (most recent call last):
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 373, in _close_connection
    self._dialect.do_terminate(connection)
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 1127, in do_terminate
    dbapi_connection.terminate()
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/connectors/asyncio.py", line 402, in terminate
    self.await_(asyncio.shield(self._terminate_graceful_close()))  # type: ignore[attr-defined] # noqa: E501
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 912, in _terminate_graceful_close
    await self._connection.close(timeout=2)
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/asyncpg/connection.py", line 1513, in close
    await self._protocol.close(timeout)
  File "asyncpg/protocol/protocol.pyx", line 617, in close
  File "asyncpg/protocol/protocol.pyx", line 650, in asyncpg.protocol.protocol.BaseProtocol._request_cancel
  File "/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/lib/python3.11/site-packages/asyncpg/connection.py", line 1682, in _cancel_current_command
    self._cancellations.add(self._loop.create_task(self._cancel(waiter)))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py", line 434, in create_task
    self._check_closed()
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py", line 519, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed
WARNING  app.core.db:db.py:128 {'event': 'ERROR get_session: rolling back transaction', 'request_id': 'e6d171cc-d9c7-41a7-aab9-179b1816be91', 'level': 'warning', 'logger': 'app.core.db', 'timestamp': '2026-05-10T10:46:04.076533Z'}
WARNING  app.main:main.py:112 {'request_id': 'e6d171cc-d9c7-41a7-aab9-179b1816be91', 'event': 'ERROR request_id_middleware: unhandled exception', 'level': 'warning', 'logger': 'app.main', 'timestamp': '2026-05-10T10:46:04.076789Z'}
=========================== short test summary info ============================
FAILED tests/integration/test_admin_ai_discover_models.py::test_discover_models_idempotent
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!!
========================= 1 failed, 1 passed in 1.65s ==========================
sys:1: RuntimeWarning: coroutine 'Connection._cancel' was never awaited
