ERROR:  column "created_at" does not exist
LÍNEA 1: SELECT id, user_id, created_at, expires_at, used_at FROM pas...
                             ^
                        Tabla «public.password_reset_tokens»
  Columna   |           Tipo           | Ordenamiento | Nulable  |    Por omisión    
------------+--------------------------+--------------+----------+-------------------
 id         | uuid                     |              | not null | gen_random_uuid()
 user_id    | uuid                     |              | not null | 
 token_hash | text                     |              | not null | 
 expires_at | timestamp with time zone |              | not null | 
 used_at    | timestamp with time zone |              |          | 
Índices:
    "pk_password_reset_tokens" PRIMARY KEY, btree (id)
    "password_reset_tokens_token_hash_idx" btree (token_hash)
Restricciones de llave foránea:
    "password_reset_tokens_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                  id                  |               user_id                |          expires_at           | used_at |         current_time          |  ttl_remaining  
--------------------------------------+--------------------------------------+-------------------------------+---------+-------------------------------+-----------------
 508325a6-ee05-4aee-8d80-4f17337f3389 | 51c8d4f6-f105-461f-9ea3-97f3ae2cc702 | 2026-05-15 06:13:04.987417+00 |         | 2026-05-15 05:13:18.549511+00 | 00:59:46.437906
 8984a1fa-0d0c-4c9f-a02f-d6607731e3b2 | 51c8d4f6-f105-461f-9ea3-97f3ae2cc702 | 2026-05-15 06:12:43.833671+00 |         | 2026-05-15 05:13:18.549511+00 | 00:59:25.28416
(2 filas)

 unknown_email_rows_count 
--------------------------
                        0
(1 fila)

