[logging] BEFORE configure_logging: verbose=True
[2m2026-05-09T13:37:43.146496Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured with CWE-532 mitigation[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mshow_locals[0m=[35m'False (security fix P00-S02-T004)'[0m [36mverbose[0m=[35mTrue[0m
INFO:     Started server process [41778]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
[2m2026-05-09T13:37:45.912762Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.ready.start: starting dependency probes[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.912879Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.db.start: connecting to DB for SELECT 1[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.912938Z[0m [[32m[1mdebug    [0m] [1mBEFORE _get_engine: creating async engine[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.913014Z[0m [[32m[1mdebug    [0m] [1mBEFORE get_settings: loading Settings (env_file=/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/.env, exists=True)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.915493Z[0m [[32m[1mdebug    [0m] [1mAFTER get_settings: loaded (api_host=127.0.0.1, api_port=8000, verbose=True, db_host_port=localhost:5433/hilopeople_dev)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.954157Z[0m [[32m[1mdebug    [0m] [1mAFTER _get_engine: engine created (host redacted)[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,974 INFO sqlalchemy.engine.Engine select pg_catalog.version()
[2m2026-05-09T13:37:45.974513Z[0m [[32m[1minfo     [0m] [1mselect pg_catalog.version()   [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,974 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T13:37:45.974609Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,976 INFO sqlalchemy.engine.Engine select current_schema()
[2m2026-05-09T13:37:45.976506Z[0m [[32m[1minfo     [0m] [1mselect current_schema()       [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,976 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T13:37:45.976560Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,978 INFO sqlalchemy.engine.Engine show standard_conforming_strings
[2m2026-05-09T13:37:45.978212Z[0m [[32m[1minfo     [0m] [1mshow standard_conforming_strings[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,978 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T13:37:45.978262Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,979 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T13:37:45.979695Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,979 INFO sqlalchemy.engine.Engine SELECT 1
[2m2026-05-09T13:37:45.979749Z[0m [[32m[1minfo     [0m] [1mSELECT 1                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,979 INFO sqlalchemy.engine.Engine [generated in 0.00014s] ()
[2m2026-05-09T13:37:45.979811Z[0m [[32m[1minfo     [0m] [1m[generated in 0.00014s] ()    [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
2026-05-09 15:37:45,980 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T13:37:45.980988Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.981379Z[0m [[32m[1mdebug    [0m] [1mAFTER health.db.ok: SELECT 1 succeeded[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
[2m2026-05-09T13:37:45.981423Z[0m [[32m[1mdebug    [0m] [1mAFTER health.ready.ok: all wired probes passed[0m [[0m[1m[34mapp.api.router[0m][0m [36mdb_status[0m=[35mok[0m [36mrequest_id[0m=[35m3d8f199a61094eb5ad57b45a07744fa5[0m
INFO:     127.0.0.1:51927 - "GET /ready HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [41778]
