I001 [*] Import block is un-sorted or un-formatted
 --> .venv-t003/bin/jp.py:3:1
  |
1 |   #!/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/bin/python3.11
2 |
3 | / import sys
4 | | import json
5 | | import argparse
6 | | from pprint import pformat
7 | |
8 | | import jmespath
9 | | from jmespath import exceptions
  | |_______________________________^
  |
help: Organize imports

UP015 [*] Unnecessary mode argument
  --> .venv-t003/bin/jp.py:30:34
   |
28 |         return 0
29 |     if args.filename:
30 |         with open(args.filename, 'r') as f:
   |                                  ^^^
31 |             data = json.load(f)
32 |     else:
   |
help: Remove mode argument

UP031 Use format specifiers instead of percent format
  --> .venv-t003/bin/jp.py:40:26
   |
38 |         sys.stdout.write('\n')
39 |     except exceptions.ArityError as e:
40 |         sys.stderr.write("invalid-arity: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-t003/bin/jp.py:43:26
   |
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
43 |         sys.stderr.write("invalid-type: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-t003/bin/jp.py:46:26
   |
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
46 |         sys.stderr.write("unknown-function: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |         return 1
48 |     except exceptions.ParseError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-t003/bin/jp.py:49:26
   |
47 |         return 1
48 |     except exceptions.ParseError as e:
49 |         sys.stderr.write("syntax-error: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
50 |         return 1
   |
help: Replace with format specifiers

I001 [*] Import block is un-sorted or un-formatted
 --> .venv-verify-t003/bin/jp.py:3:1
  |
1 |   #!/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-verify-t003/bin/python
2 |
3 | / import sys
4 | | import json
5 | | import argparse
6 | | from pprint import pformat
7 | |
8 | | import jmespath
9 | | from jmespath import exceptions
  | |_______________________________^
  |
help: Organize imports

UP015 [*] Unnecessary mode argument
  --> .venv-verify-t003/bin/jp.py:30:34
   |
28 |         return 0
29 |     if args.filename:
30 |         with open(args.filename, 'r') as f:
   |                                  ^^^
31 |             data = json.load(f)
32 |     else:
   |
help: Remove mode argument

UP031 Use format specifiers instead of percent format
  --> .venv-verify-t003/bin/jp.py:40:26
   |
38 |         sys.stdout.write('\n')
39 |     except exceptions.ArityError as e:
40 |         sys.stderr.write("invalid-arity: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-verify-t003/bin/jp.py:43:26
   |
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
43 |         sys.stderr.write("invalid-type: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-verify-t003/bin/jp.py:46:26
   |
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
46 |         sys.stderr.write("unknown-function: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |         return 1
48 |     except exceptions.ParseError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> .venv-verify-t003/bin/jp.py:49:26
   |
47 |         return 1
48 |     except exceptions.ParseError as e:
49 |         sys.stderr.write("syntax-error: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
50 |         return 1
   |
help: Replace with format specifiers

F841 Local variable `settings` is assigned to but never used
   --> app/seeds/bootstrap_verification_data.py:137:5
    |
135 |     _logger = get_logger(__name__)
136 |
137 |     settings = get_settings()
    |     ^^^^^^^^
138 |     engine = get_engine()
    |
help: Remove assignment to unused variable `settings`

UP035 `typing.Type` is deprecated, use `type` instead
  --> app/seeds/io.py:22:1
   |
20 | import json
21 | from pathlib import Path
22 | from typing import Any, Type, TypeVar
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
23 |
24 | from pydantic import BaseModel, ValidationError
   |

UP006 [*] Use `type` instead of `Type` for type annotation
  --> app/seeds/io.py:51:16
   |
49 |     namespace: str,
50 |     filename: str,
51 |     model_cls: Type[T],
   |                ^^^^
52 | ) -> T:
53 |     """Load and validate a single JSON fixture file.
   |
help: Replace with `type`

F401 [*] `app.seeds.io.BundleLoadError` imported but unused
  --> app/seeds/loader.py:34:26
   |
33 | from app.core.logging import get_logger
34 | from app.seeds.io import BundleLoadError, load_fixture
   |                          ^^^^^^^^^^^^^^^
35 | from app.seeds.schemas.admin_ai import AiModelListSeed, AiProviderListSeed
36 | from app.seeds.schemas.auth import MfaPrimarySeed
   |
help: Remove unused import: `app.seeds.io.BundleLoadError`

E501 Line too long (113 > 100)
   --> app/seeds/loader.py:414:101
    |
412 |                     text(
413 |                         """
414 |                         INSERT INTO ai_providers (name, provider_type, api_key, base_url, is_active, description)
    |                                                                                                     ^^^^^^^^^^^^^
415 |                         VALUES (:name, :provider_type, :api_key, :base_url, :is_active, :description)
416 |                         ON CONFLICT (name) DO UPDATE
    |

E501 Line too long (101 > 100)
   --> app/seeds/loader.py:415:101
    |
413 |                         """
414 |                         INSERT INTO ai_providers (name, provider_type, api_key, base_url, is_active, description)
415 |                         VALUES (:name, :provider_type, :api_key, :base_url, :is_active, :description)
    |                                                                                                     ^
416 |                         ON CONFLICT (name) DO UPDATE
417 |                           SET provider_type = EXCLUDED.provider_type,
    |

E501 Line too long (117 > 100)
   --> app/seeds/loader.py:529:101
    |
527 |                 text(
528 |                     """
529 |                     INSERT INTO documents (title, language, source_path, mime_type, checksum_sha256, collection_name)
    |                                                                                                     ^^^^^^^^^^^^^^^^^
530 |                     VALUES (:title, :language, :source_path, :mime_type, :checksum_sha256, :collection_name)
531 |                     ON CONFLICT (title, language) DO UPDATE
    |

E501 Line too long (108 > 100)
   --> app/seeds/loader.py:530:101
    |
528 |                     """
529 |                     INSERT INTO documents (title, language, source_path, mime_type, checksum_sha256, collection_name)
530 |                     VALUES (:title, :language, :source_path, :mime_type, :checksum_sha256, :collection_name)
    |                                                                                                     ^^^^^^^^
531 |                     ON CONFLICT (title, language) DO UPDATE
532 |                       SET source_path = EXCLUDED.source_path,
    |

E501 Line too long (101 > 100)
   --> app/seeds/loader.py:605:101
    |
603 |     else:
604 |         for server in servers_data.servers:
605 |             masked_token = server.access_token[:4] + "..." if len(server.access_token) > 4 else "..."
    |                                                                                                     ^
606 |             _logger.debug(
607 |                 "seed.mcp_agents.upsert_server.before",
    |

E501 Line too long (104 > 100)
   --> app/seeds/loader.py:615:101
    |
613 |                     text(
614 |                         """
615 |                         INSERT INTO mcp_servers (name, endpoint_url, transport, access_token, is_active)
    |                                                                                                     ^^^^
616 |                         VALUES (:name, :endpoint_url, :transport, :access_token, :is_active)
617 |                         ON CONFLICT (name) DO UPDATE
    |

E501 Line too long (115 > 100)
   --> app/seeds/loader.py:650:101
    |
648 |                     text(
649 |                         """
650 |                         INSERT INTO agents (name, description, mcp_server_name, system_prompt, model_id, is_active)
    |                                                                                                     ^^^^^^^^^^^^^^^
651 |                         VALUES (:name, :description, :mcp_server_name, :system_prompt, :model_id, :is_active)
652 |                         ON CONFLICT (name) DO UPDATE
    |

E501 Line too long (109 > 100)
   --> app/seeds/loader.py:651:101
    |
649 |                         """
650 |                         INSERT INTO agents (name, description, mcp_server_name, system_prompt, model_id, is_active)
651 |                         VALUES (:name, :description, :mcp_server_name, :system_prompt, :model_id, :is_active)
    |                                                                                                     ^^^^^^^^^
652 |                         ON CONFLICT (name) DO UPDATE
653 |                           SET description = EXCLUDED.description,
    |

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/admin_ai.py:85:18
   |
83 |     base_url: str = Field(..., description="Gateway endpoint URL.")
84 |     is_active: bool = Field(True)
85 |     description: Optional[str] = Field(None, max_length=500)
   |                  ^^^^^^^^^^^^^
86 |
87 |     @field_validator("api_key")
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
   --> app/seeds/schemas/admin_ai.py:120:21
    |
118 |     display_name: str = Field(..., min_length=1, max_length=200)
119 |     enabled: bool = Field(True)
120 |     context_window: Optional[int] = Field(None, ge=1024)
    |                     ^^^^^^^^^^^^^
    |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/history.py:53:22
   |
51 |     language: Literal["es", "en", "fr"] = Field("es")
52 |     messages: list[ConversationMessageSeed] = Field(..., min_length=1)
53 |     collection_name: Optional[str] = Field(None, description="Optional RAG collection context.")
   |                      ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

E501 Line too long (101 > 100)
  --> app/seeds/schemas/mcp_agents.py:41:101
   |
39 |     model_config = ConfigDict(extra="forbid")
40 |
41 |     name: str = Field(..., min_length=1, max_length=200, description="MCP server name (upsert key).")
   |                                                                                                     ^
42 |     endpoint_url: str = Field(..., description="HTTP/HTTPS endpoint.")
43 |     transport: Literal["http", "https", "stdio"] = Field("http")
   |

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/mcp_agents.py:47:18
   |
45 |     is_active: bool = Field(True)
46 |     allowed_tools: list[str] = Field(default_factory=list)
47 |     description: Optional[str] = Field(None, max_length=500)
   |                  ^^^^^^^^^^^^^
48 |
49 |     @field_validator("access_token")
   |
help: Convert to `X | None`

E501 Line too long (101 > 100)
  --> app/seeds/schemas/rag.py:39:101
   |
37 |     model_config = ConfigDict(extra="forbid")
38 |
39 |     name: str = Field(..., min_length=1, max_length=200, description="Collection name (upsert key).")
   |                                                                                                     ^
40 |     language: str = Field(..., min_length=2, max_length=10)
41 |     vertical: str = Field(..., min_length=1, max_length=100)
   |

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/rag.py:43:18
   |
41 |     vertical: str = Field(..., min_length=1, max_length=100)
42 |     enabled: bool = Field(True)
43 |     description: Optional[str] = Field(None, max_length=500)
   |                  ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/rag.py:81:18
   |
79 |     checksum_sha256: str = Field(..., min_length=64, max_length=64)
80 |     collection_name: str = Field(..., description="Parent collection name.")
81 |     description: Optional[str] = Field(None, max_length=500)
   |                  ^^^^^^^^^^^^^
   |
help: Convert to `X | None`

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/users.py:31:20
   |
29 |     department: str = Field(..., description="Department name.")
30 |     job_title: str = Field(..., description="Job title.")
31 |     manager_email: Optional[str] = Field(None, description="Manager email (optional).")
   |                    ^^^^^^^^^^^^^
32 |     hire_date: str = Field(..., description="ISO date string (YYYY-MM-DD).")
33 |     language_preference: str = Field("es", description="Preferred UI language code.")
   |
help: Convert to `X | None`

E501 Line too long (122 > 100)
  --> app/seeds/schemas/users.py:54:101
   |
52 |     email: EmailStr
53 |     full_name: str = Field(..., min_length=2, max_length=200)
54 |     password_plain_for_seed: str = Field(..., min_length=8, description="Plaintext for seed — loader hashes with argon2.")
   |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^
55 |     role: Literal["employee", "admin"] = Field("employee")
56 |     mfa_enabled: bool = Field(False)
   |

UP045 [*] Use `X | None` for type annotations
  --> app/seeds/schemas/users.py:58:23
   |
56 |     mfa_enabled: bool = Field(False)
57 |     is_active: bool = Field(True)
58 |     employee_profile: Optional[EmployeeProfileSeed] = None
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Convert to `X | None`

F401 [*] `sqlalchemy.ext.asyncio.AsyncConnection` imported but unused
  --> app/seeds/table_probe.py:18:36
   |
17 | from sqlalchemy import text
18 | from sqlalchemy.ext.asyncio import AsyncConnection, AsyncEngine
   |                                    ^^^^^^^^^^^^^^^
19 |
20 | from app.core.logging import get_logger
   |
help: Remove unused import: `sqlalchemy.ext.asyncio.AsyncConnection`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_dependency_smoke.py:27:1
   |
25 |     Dev: ruff, mypy, pytest, pytest-asyncio, pytest-cov.
26 |   """
27 | / from __future__ import annotations
28 | |
29 | | import importlib
30 | |
31 | | import pytest
   | |_____________^
   |
help: Organize imports

F401 [*] `mcp` imported but unused
   --> tests/test_dependency_smoke.py:365:12
    |
363 | def test_mcp_importable() -> None:
364 |     """mcp (modelcontextprotocol/python-sdk) can be imported (no server bind)."""
365 |     import mcp
    |            ^^^
366 |
367 |     assert importlib.import_module("mcp") is not None
    |
help: Remove unused import: `mcp`

Found 38 errors.
[*] 17 fixable with the `--fix` option (9 hidden fixes can be enabled with the `--unsafe-fixes` option).
