Verify-slice independent reproduction — P00-S02-T004
=====================================================
Date: 2026-05-09T06:00:48Z
Operator: /verify-slice (human gate, pre-closer)
Port:     8766 (independent, separate from tester's 8765 and dev 8000)
Bad DSN:  postgresql+asyncpg://verifyuser:V3RIFY-SENTINEL-PWD-DO-NOT-LEAK@127.0.0.1:1/verifydb

Sentinels checked (must NOT appear):
  - V3RIFY-SENTINEL-PWD-DO-NOT-LEAK (password)
  - verifyuser                       (username)
  - verifydb                         (database name)
  - cparams                          (asyncpg internal connection params dict)
  - 127.0.0.1:1[^0-9]                (host:port — port 1 only, not 10/100/etc)
  - 'password':                      (key name in structured output)

[VERBOSE_TRUE] log=orchestrator-state/tasks/evidence/P00-S02-T004/verify-repro_verbose_true.log size=    3874 bytes
  V3RIFY-SENTINEL-PWD-DO-NOT-LEAK          count=0   OK
  verifyuser                               count=0   OK
  verifydb                                 count=0   OK
  cparams                                  count=0   OK
  127.0.0.1:1[^0-9]                        count=0   OK
  'password':                              count=0   OK

[VERBOSE_FALSE] log=orchestrator-state/tasks/evidence/P00-S02-T004/verify-repro_verbose_false.log size=    1207 bytes
  V3RIFY-SENTINEL-PWD-DO-NOT-LEAK          count=0   OK
  verifyuser                               count=0   OK
  verifydb                                 count=0   OK
  cparams                                  count=0   OK
  127.0.0.1:1[^0-9]                        count=0   OK
  'password':                              count=0   OK

Health endpoint regression (live launch):
  GET /health (8766, both modes) → 200 OK
  GET /ready  (8766, both modes) → 503 (expected — DB unreachable on port 1)

Dev backend (port 8000) regression baseline (untouched throughout):
  GET /health → 200 OK
  GET /ready  → 503 (expected — compose DB credential mismatch, pre-existing T002 baseline)

TOTAL grep checks: 12  | OK: 12 | LEAK: 0
