=== worktree backend /tmp/worktree_back_8002.log tail (verbose=true) ===
INFO:     Started server process [4239]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8002 (Press CTRL+C to quit)
2026-05-13 19:43:00,178 app.api.router INFO health.check.start route=/health
2026-05-13 19:43:00,178 app.api.router INFO health.check.ok status=ok uptime=4.34
INFO:     127.0.0.1:60062 - "GET /health HTTP/1.1" 200 OK
2026-05-13 19:43:00,201 app.api.router INFO health.check.start route=/health
2026-05-13 19:43:00,201 app.api.router INFO health.check.ok status=ok uptime=4.37
INFO:     127.0.0.1:60063 - "GET /health HTTP/1.1" 200 OK
2026-05-13 19:43:09,786 app.api.router INFO health.check.start route=/health
2026-05-13 19:43:09,786 app.api.router INFO health.check.ok status=ok uptime=13.95
INFO:     127.0.0.1:60070 - "GET /health HTTP/1.1" 200 OK
2026-05-13 19:43:09,801 app.api.router INFO health.ready.start route=/ready
2026-05-13 19:43:09,801 app.api.router INFO health.ready.db.ping.start engine=Engine
2026-05-13 19:43:09,835 app.api.router INFO health.ready.db.ping.ok
2026-05-13 19:43:09,835 app.api.router INFO health.ready.redis.ping.start
2026-05-13 19:43:09,844 app.api.router INFO health.ready.redis.ping.ok
2026-05-13 19:43:09,844 app.api.router INFO health.ready.ok db=ok redis=ok
INFO:     127.0.0.1:60071 - "GET /ready HTTP/1.1" 200 OK
INFO:     127.0.0.1:60076 - "GET /openapi.json HTTP/1.1" 200 OK
2026-05-13 19:43:09,986 app.db.session DEBUG db.session.open
2026-05-13 19:43:09,986 app.users.deps DEBUG users.deps.get_current_user.start request_id=verify-slice-noauth-001 ip=127.0.0.1
2026-05-13 19:43:09,986 app.users.deps WARNING users.deps.auth_failed reason=missing_bearer request_id=verify-slice-noauth-001
2026-05-13 19:43:09,986 app.chat.streaming.router DEBUG chat.stream.router.start request_id=verify-slice-noauth-001 conv_id_prefix=00000000
INFO:     127.0.0.1:60077 - "POST /api/v1/chat/conversations/00000000-0000-0000-0000-000000000099/stream HTTP/1.1" 401 Unauthorized
2026-05-13 19:43:09,987 app.db.session DEBUG db.session.closed
2026-05-13 19:43:10,004 app.db.session DEBUG db.session.open
2026-05-13 19:43:10,004 app.users.deps DEBUG users.deps.get_current_user.start request_id=verify-slice-badpath-001 ip=127.0.0.1
2026-05-13 19:43:10,004 app.users.deps WARNING users.deps.auth_failed reason=missing_bearer request_id=verify-slice-badpath-001
2026-05-13 19:43:10,004 app.db.session DEBUG db.session.closed
2026-05-13 19:43:10,004 app.main DEBUG main.validation_error.passthrough path=/api/v1/chat/conversations/not-a-uuid/stream
INFO:     127.0.0.1:60078 - "POST /api/v1/chat/conversations/not-a-uuid/stream HTTP/1.1" 422 Unprocessable Entity
