=== Tester independent matcher verification ===
Timestamp: 2026-05-10T09:45:57Z

extracted: [dev-encryption-key-placeholder]

needs_new=1 (matcher fires — Fernet regen would happen)

--- ENCRYPTION_KEY line in .env.example ---
93:ENCRYPTION_KEY=dev-encryption-key-placeholder

--- Matcher code from scripts/setup-from-scratch.sh ---
55:#   3. If ENCRYPTION_KEY is absent, a placeholder ("<change-me>"), or the old
98:  local current_key
99:  current_key="$(grep -E '^ENCRYPTION_KEY=' "$env_file" | head -1 | cut -d= -f2- || true)"
100:  current_key="${current_key%$'\r'}"  # strip Windows CR if present
102:  local needs_new=0
103:  if [ -z "$current_key" ] \
104:      || [ "$current_key" = "<change-me>" ] \
105:      || [ "$current_key" = "dev-encryption-key-placeholder" ]; then
106:    needs_new=1
109:  if [ "$needs_new" -eq 0 ]; then
112:    masked="${current_key: -4}"
