I001 [*] Import block is un-sorted or un-formatted
 --> backend/.venv-t003/bin/jp.py:3:1
  |
1 |   #!/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/bin/python3.11
2 |
3 | / import sys
4 | | import json
5 | | import argparse
6 | | from pprint import pformat
7 | |
8 | | import jmespath
9 | | from jmespath import exceptions
  | |_______________________________^
  |
help: Organize imports

UP015 [*] Unnecessary mode argument
  --> backend/.venv-t003/bin/jp.py:30:34
   |
28 |         return 0
29 |     if args.filename:
30 |         with open(args.filename, 'r') as f:
   |                                  ^^^
31 |             data = json.load(f)
32 |     else:
   |
help: Remove mode argument

UP031 Use format specifiers instead of percent format
  --> backend/.venv-t003/bin/jp.py:40:26
   |
38 |         sys.stdout.write('\n')
39 |     except exceptions.ArityError as e:
40 |         sys.stderr.write("invalid-arity: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-t003/bin/jp.py:43:26
   |
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
43 |         sys.stderr.write("invalid-type: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-t003/bin/jp.py:46:26
   |
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
46 |         sys.stderr.write("unknown-function: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |         return 1
48 |     except exceptions.ParseError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-t003/bin/jp.py:49:26
   |
47 |         return 1
48 |     except exceptions.ParseError as e:
49 |         sys.stderr.write("syntax-error: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
50 |         return 1
   |
help: Replace with format specifiers

I001 [*] Import block is un-sorted or un-formatted
 --> backend/.venv-verify-t003/bin/jp.py:3:1
  |
1 |   #!/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-verify-t003/bin/python
2 |
3 | / import sys
4 | | import json
5 | | import argparse
6 | | from pprint import pformat
7 | |
8 | | import jmespath
9 | | from jmespath import exceptions
  | |_______________________________^
  |
help: Organize imports

UP015 [*] Unnecessary mode argument
  --> backend/.venv-verify-t003/bin/jp.py:30:34
   |
28 |         return 0
29 |     if args.filename:
30 |         with open(args.filename, 'r') as f:
   |                                  ^^^
31 |             data = json.load(f)
32 |     else:
   |
help: Remove mode argument

UP031 Use format specifiers instead of percent format
  --> backend/.venv-verify-t003/bin/jp.py:40:26
   |
38 |         sys.stdout.write('\n')
39 |     except exceptions.ArityError as e:
40 |         sys.stderr.write("invalid-arity: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-verify-t003/bin/jp.py:43:26
   |
41 |         return 1
42 |     except exceptions.JMESPathTypeError as e:
43 |         sys.stderr.write("invalid-type: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-verify-t003/bin/jp.py:46:26
   |
44 |         return 1
45 |     except exceptions.UnknownFunctionError as e:
46 |         sys.stderr.write("unknown-function: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
47 |         return 1
48 |     except exceptions.ParseError as e:
   |
help: Replace with format specifiers

UP031 Use format specifiers instead of percent format
  --> backend/.venv-verify-t003/bin/jp.py:49:26
   |
47 |         return 1
48 |     except exceptions.ParseError as e:
49 |         sys.stderr.write("syntax-error: %s\n" % e)
   |                          ^^^^^^^^^^^^^^^^^^^^^^^^
50 |         return 1
   |
help: Replace with format specifiers

Found 12 errors.
[*] 4 fixable with the `--fix` option (8 hidden fixes can be enabled with the `--unsafe-fixes` option).
