[logging] BEFORE configure_logging: verbose=True
[2m2026-05-09T15:49:37.179352Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured with CWE-532 mitigation[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mshow_locals[0m=[35m'False (security fix P00-S02-T004)'[0m [36mverbose[0m=[35mTrue[0m
[2m2026-05-09T15:49:37.179472Z[0m [[32m[1minfo     [0m] [1mseed.cli.start                [0m [[0m[1m[34m__main__[0m][0m [36mdry_run[0m=[35mTrue[0m [36monly[0m=[35mNone[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36msource[0m=[35mdata/verification[0m
[2m2026-05-09T15:49:37.179842Z[0m [[32m[1minfo     [0m] [1mseed.cli.bundle_type_detected [0m [[0m[1m[34m__main__[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.180131Z[0m [[32m[1mdebug    [0m] [1mUsing selector: KqueueSelector[0m [[0m[1m[34masyncio[0m][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.180291Z[0m [[32m[1mdebug    [0m] [1mBEFORE _get_engine: creating async engine[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.180353Z[0m [[32m[1mdebug    [0m] [1mBEFORE get_settings: loading Settings (env_file=/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/.env, exists=True)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.183265Z[0m [[32m[1mdebug    [0m] [1mAFTER get_settings: loaded (api_host=127.0.0.1, api_port=8000, verbose=True, db_host_port=localhost:5433/hilopeople_dev)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233215Z[0m [[32m[1mdebug    [0m] [1mAFTER _get_engine: engine created (host redacted)[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233315Z[0m [[32m[1minfo     [0m] [1mseed.run.start                [0m [[0m[1m[34m__main__[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdb_host_redacted[0m=[35m[redacted][0m [36mdry_run[0m=[35mTrue[0m [36mnamespaces[0m=[35m['auth', 'rag_chat', 'history', 'admin_ai', 'rag_docs', 'mcp_agents'][0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36msource[0m=[35m/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/data/verification[0m
[2m2026-05-09T15:49:37.233370Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233419Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.auth[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233471Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233768Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mmodel[0m=[35mUserSeed[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.233832Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35madmin_peopletech.json[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.238914Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35madmin_peopletech.json[0m [36mmodel[0m=[35mUserSeed[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.239591Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.auth[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mauth[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mskipped_missing_table[0m=[35m0[0m
[2m2026-05-09T15:49:37.239636Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:37.239668Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.239703Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.rag_chat[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.239739Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.240942Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mmodel[0m=[35mRagCollectionListSeed[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.240975Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.rag_chat[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_chat[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241007Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:37.241032Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241068Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.history[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241103Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241529Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mmodel[0m=[35mConversationListSeed[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241566Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.history[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mhistory[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241593Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:37.241618Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241649Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.admin_ai[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241685Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.241978Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mmodel[0m=[35mAiProviderListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242012Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242486Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mmodel[0m=[35mAiModelListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242563Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.admin_ai[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35madmin_ai[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242601Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:37.242631Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242664Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.242983Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mboe_cambio_q1_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243233Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mboe_cambio_q1_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243269Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243647Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243683Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mvigilancia_normativa_q1_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243926Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mvigilancia_normativa_q1_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.243962Z[0m [[32m[1minfo     [0m] [1mseed.rag_docs.docs_discovered [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mcount[0m=[35m3[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mtotal_files[0m=[35m3[0m
[2m2026-05-09T15:49:37.243988Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_docs[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
[2m2026-05-09T15:49:37.244016Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:37.244043Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mab142ecddb2346bdaf08a9cab1aaeb7d[0m
