============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend/.venv-t003/bin/python3.11
cachedir: .pytest_cache
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

backend/tests/integration/test_seed_productive_bundle.py::test_manifest_is_productive PASSED [ 14%]
backend/tests/integration/test_seed_productive_bundle.py::test_dry_run_productive_bundle_exits_0 PASSED [ 28%]
backend/tests/integration/test_seed_productive_bundle.py::test_mfa_fixture_productive_shape PASSED [ 42%]
backend/tests/integration/test_seed_productive_bundle.py::test_providers_fixture_uses_env_refs PASSED [ 57%]
backend/tests/integration/test_seed_productive_bundle.py::test_servers_fixture_env_or_public PASSED [ 71%]
backend/tests/integration/test_seed_productive_bundle.py::test_rag_docs_no_deprecated_entries_active PASSED [ 85%]
backend/tests/integration/test_seed_productive_bundle.py::test_seed_all_namespaces_table_tolerant_with_real_db FAILED [100%]

=================================== FAILURES ===================================
_____________ test_seed_all_namespaces_table_tolerant_with_real_db _____________
backend/tests/integration/test_seed_productive_bundle.py:312: in test_seed_all_namespaces_table_tolerant_with_real_db
    report = await loader_fn(
backend/app/seeds/loader/auth.py:195: in load_auth
    await _upsert_mfa(engine, employee, mfa, report)
backend/app/seeds/loader/auth.py:403: in _upsert_mfa
    fernet = _get_fernet()
             ^^^^^^^^^^^^^
backend/app/seeds/loader/auth.py:76: in _get_fernet
    raise BundleLoadError(
E   app.seeds.io.BundleLoadError: Bundle load error [.env]: ENCRYPTION_KEY env var is required for MFA TOTP encryption. Set it in .env (see .env.example) before seeding with mfa_enabled=True users.
----------------------------- Captured stdout call -----------------------------
2026-05-09 17:48:09 [info     ] seed.namespace.start           bundle_type=productive dry_run=False namespace=auth
2026-05-09 17:48:09 [debug    ] BEFORE load_fixture: reading file filename=employee_primary.json namespace=users
2026-05-09 17:48:09 [debug    ] AFTER load_fixture: validated  filename=employee_primary.json model=UserSeed namespace=users
2026-05-09 17:48:09 [debug    ] BEFORE load_fixture: reading file filename=admin_peopletech.json namespace=users
2026-05-09 17:48:09 [debug    ] AFTER load_fixture: validated  filename=admin_peopletech.json model=UserSeed namespace=users
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=users
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=users
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=roles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=roles
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_role.before   role_name=employee
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_role.after    role_name=employee rows=1
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_role.before   role_name=admin
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_role.after    role_name=admin rows=1
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user.before   email_hash=016d94a2c783 preferred_language=es role=employee
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user.after    email_hash=016d94a2c783 user_id_present=True
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_employee_profile.before email_hash=016d94a2c783
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=employee_profiles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=employee_profiles
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_employee_profile.after email_hash=016d94a2c783 employee_id=EMP-016D94A2
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=roles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=roles
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=user_roles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=user_roles
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user_role.before email_hash=016d94a2c783 role=employee
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user_role.after email_hash=016d94a2c783 role=employee
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user.before   email_hash=a899dd964ea4 preferred_language=es role=admin
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user.after    email_hash=a899dd964ea4 user_id_present=True
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=roles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=roles
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=user_roles
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=user_roles
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user_role.before email_hash=a899dd964ea4 role=admin
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_user_role.after email_hash=a899dd964ea4 role=admin
2026-05-09 17:48:09 [debug    ] BEFORE table_exists: probing   schema=public table=mfa_totp_secrets
2026-05-09 17:48:09 [debug    ] AFTER table_exists: probe complete exists=True schema=public table=mfa_totp_secrets
2026-05-09 17:48:09 [debug    ] seed.auth.upsert_mfa.before    email_hash=016d94a2c783
=========================== short test summary info ============================
FAILED backend/tests/integration/test_seed_productive_bundle.py::test_seed_all_namespaces_table_tolerant_with_real_db
========================= 1 failed, 6 passed in 1.18s ==========================
