[logging] BEFORE configure_logging: verbose=True
[2m2026-05-09T15:49:29.372041Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured with CWE-532 mitigation[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mshow_locals[0m=[35m'False (security fix P00-S02-T004)'[0m [36mverbose[0m=[35mTrue[0m
[2m2026-05-09T15:49:29.372165Z[0m [[32m[1minfo     [0m] [1mseed.cli.start                [0m [[0m[1m[34m__main__[0m][0m [36mdry_run[0m=[35mTrue[0m [36monly[0m=[35mNone[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36msource[0m=[35mdata/verification[0m
[2m2026-05-09T15:49:29.372508Z[0m [[32m[1minfo     [0m] [1mseed.cli.bundle_type_detected [0m [[0m[1m[34m__main__[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.372781Z[0m [[32m[1mdebug    [0m] [1mUsing selector: KqueueSelector[0m [[0m[1m[34masyncio[0m][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.372940Z[0m [[32m[1mdebug    [0m] [1mBEFORE _get_engine: creating async engine[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.373013Z[0m [[32m[1mdebug    [0m] [1mBEFORE get_settings: loading Settings (env_file=/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/.env, exists=True)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.378831Z[0m [[32m[1mdebug    [0m] [1mAFTER get_settings: loaded (api_host=127.0.0.1, api_port=8000, verbose=True, db_host_port=localhost:5433/hilopeople_dev)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.431337Z[0m [[32m[1mdebug    [0m] [1mAFTER _get_engine: engine created (host redacted)[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.431459Z[0m [[32m[1minfo     [0m] [1mseed.run.start                [0m [[0m[1m[34m__main__[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdb_host_redacted[0m=[35m[redacted][0m [36mdry_run[0m=[35mTrue[0m [36mnamespaces[0m=[35m['auth', 'rag_chat', 'history', 'admin_ai', 'rag_docs', 'mcp_agents'][0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36msource[0m=[35m/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/data/verification[0m
[2m2026-05-09T15:49:29.431515Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.431566Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.auth[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.431620Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.432005Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mmodel[0m=[35mUserSeed[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.432081Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35madmin_peopletech.json[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.432555Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35madmin_peopletech.json[0m [36mmodel[0m=[35mUserSeed[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.432890Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.auth[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mauth[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mskipped_missing_table[0m=[35m0[0m
[2m2026-05-09T15:49:29.432928Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.432959Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.432994Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.rag_chat[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433031Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433348Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mmodel[0m=[35mRagCollectionListSeed[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433405Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.rag_chat[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_chat[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433445Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.433476Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433515Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.history[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433554Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433840Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mmodel[0m=[35mConversationListSeed[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433878Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.history[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mhistory[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433916Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.433942Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.433977Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.admin_ai[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.434009Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.435718Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mmodel[0m=[35mAiProviderListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.435754Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437036Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mmodel[0m=[35mAiModelListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437113Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.admin_ai[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35madmin_ai[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437143Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.437169Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437204Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437619Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mboe_cambio_q1_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437872Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mboe_cambio_q1_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.437912Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438226Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438262Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mvigilancia_normativa_q1_2026_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438493Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mvigilancia_normativa_q1_2026_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438522Z[0m [[32m[1minfo     [0m] [1mseed.rag_docs.docs_discovered [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mcount[0m=[35m3[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mtotal_files[0m=[35m3[0m
[2m2026-05-09T15:49:29.438547Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.rag_docs[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mrag_docs[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438575Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.438600Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438631Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader.mcp_agents[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438663Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mservers.json[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438898Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mservers.json[0m [36mmodel[0m=[35mMcpServerListSeed[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.438929Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35magents.json[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.439312Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35magents.json[0m [36mmodel[0m=[35mAgentListSeed[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.439362Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader.mcp_agents[0m][0m [36mdry_run[0m=[35mTrue[0m [36mnamespace[0m=[35mmcp_agents[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m
[2m2026-05-09T15:49:29.439391Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m[][0m
[2m2026-05-09T15:49:29.439432Z[0m [[32m[1minfo     [0m] [1mseed.run.done                 [0m [[0m[1m[34m__main__[0m][0m [36mbundle_type[0m=[35mproductive[0m [36mdry_run[0m=[35mTrue[0m [36mexit_code[0m=[35m0[0m [36mnamespaces_loaded[0m=[35m6[0m [36mrequest_id[0m=[35m07c8df10c3fa4da4a5367bb68f431c1a[0m [36mtotal_rows_inserted[0m=[35m0[0m [36mtotal_skipped_tables[0m=[35m0[0m
