
> hilo-people-frontend@0.1.0 dev
> vite --host 0.0.0.0 --port 5173


  VITE v8.0.12  ready in 152 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: http://192.168.1.136:5173/
  ➜  Network: http://192.168.64.1:5173/
6:26:12 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
6:26:12 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
6:27:53 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
6:27:53 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
6:28:40 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
6:28:40 AM [vite] (client) [console.error] [auth] auth.repo.refresh.error {"error":"Failed to fetch"}
