=== logs-verbose-on.txt ===
Timestamp: 2026-05-13T09:15:15Z
Test: pytest test_chat_conversations.py::test_post_creates_conversation_success with verbose logging on

============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend
configfile: pyproject.toml
plugins: httpx-0.36.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... 
----------------------------- live log collection ------------------------------
app.auth.password DEBUG password.hash.start
app.auth.password DEBUG password.hash.done
collected 2 items

tests/integration/test_chat_conversations.py::test_post_creates_conversation_success 
-------------------------------- live log call ---------------------------------
app.auth.password DEBUG password.hash.start
app.auth.password DEBUG password.hash.done
asyncio DEBUG Using selector: KqueueSelector
app.db.session DEBUG db.session.open
app.users.deps DEBUG users.deps.get_current_user.start request_id=0251b933-ad75-4a54-93ac-6350eeac77ff ip=testclient
app.auth.tokens DEBUG tokens.decode.start
app.auth.tokens DEBUG tokens.jwt_key.resolved bytes=64
app.auth.tokens DEBUG tokens.decode.ok sub=cf35083d-22a4-4a6e-b8fe-c7e2f0a85bd6
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.start user_id=cf35083d-22a4-4a6e-b8fe-c7e2f0a85bd6
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.done user_id=cf35083d-22a4-4a6e-b8fe-c7e2f0a85bd6 found=True
app.users.deps DEBUG users.deps.get_current_user.done user_id=cf35083d-22a4-4a6e-b8fe-c7e2f0a85bd6 request_id=0251b933-ad75-4a54-93ac-6350eeac77ff
app.chat.routers.conversations DEBUG chat.routers.create_conversation.start request_id=59776245-e773-4a00-be3d-6beabd66124b uid_hash=1284df3d71b10490 has_msg=True lang=None
app.chat.services.create_conversation DEBUG chat.service.create_conversation.start request_id=59776245-e773-4a00-be3d-6beabd66124b user_id_hash=1284df3d71b10490 language=es has_message=True title_len=34
app.chat.repositories.conversations DEBUG chat.repo.create_conversation.start user_id_prefix=cf35083d language=es has_message=True title_len=34
app.chat.repositories.conversations DEBUG chat.repo.create_conversation.done conv_id_prefix=c4c917e8 has_message=True
app.chat.services.create_conversation DEBUG chat.service.create_conversation.done request_id=59776245-e773-4a00-be3d-6beabd66124b user_id_hash=1284df3d71b10490 conv_id_prefix=c4c917e8 latency_ms=5.0
app.chat.routers.conversations DEBUG chat.routers.create_conversation.done request_id=59776245-e773-4a00-be3d-6beabd66124b uid_hash=1284df3d71b10490 conv_prefix=c4c917e8 status=201 ms=7.3
app.db.session DEBUG db.session.closed
httpx INFO HTTP Request: POST http://testserver/api/v1/chat/conversations "HTTP/1.1 201 Created"
PASSED
tests/integration/test_chat_conversations.py::test_get_list_pagination_roundtrip 
-------------------------------- live log call ---------------------------------
app.auth.password DEBUG password.hash.start
app.auth.password DEBUG password.hash.done
asyncio DEBUG Using selector: KqueueSelector
app.db.session DEBUG db.session.open
app.users.deps DEBUG users.deps.get_current_user.start request_id=8d307400-3edd-48a6-a76f-a434e9b02b0d ip=testclient
app.auth.tokens DEBUG tokens.decode.start
app.auth.tokens DEBUG tokens.decode.ok sub=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.start user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 found=True
app.users.deps DEBUG users.deps.get_current_user.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 request_id=8d307400-3edd-48a6-a76f-a434e9b02b0d
app.chat.routers.conversations DEBUG chat.routers.list_conversations.start request_id=5cd586b7-65c3-451a-b910-9fdbe00fc4d5 uid_hash=26d3469e2dc99b0e limit=10 cursor=False
app.chat.services.list_conversations DEBUG chat.service.list_conversations.start request_id=5cd586b7-65c3-451a-b910-9fdbe00fc4d5 user_id_hash=26d3469e2dc99b0e limit=10 has_cursor=False
app.chat.repositories.conversations DEBUG chat.repo.find_conversations_paginated.start user_id_prefix=d0ed7582 limit=10 has_cursor=False
app.chat.repositories.conversations DEBUG chat.repo.find_conversations_paginated.done user_id_prefix=d0ed7582 count=10 has_more=True
app.chat.services.list_conversations DEBUG chat.service.list_conversations.done request_id=5cd586b7-65c3-451a-b910-9fdbe00fc4d5 user_id_hash=26d3469e2dc99b0e count=10 has_more=True latency_ms=1.9
app.chat.routers.conversations DEBUG chat.routers.list_conversations.done request_id=5cd586b7-65c3-451a-b910-9fdbe00fc4d5 uid_hash=26d3469e2dc99b0e count=10 has_more=True status=200 ms=2.0
app.db.session DEBUG db.session.closed
httpx INFO HTTP Request: GET http://testserver/api/v1/chat/conversations?limit=10 "HTTP/1.1 200 OK"
asyncio DEBUG Using selector: KqueueSelector
app.db.session DEBUG db.session.open
app.users.deps DEBUG users.deps.get_current_user.start request_id=a139cc2c-8e88-4e96-b99c-2b35d319a1fa ip=testclient
app.auth.tokens DEBUG tokens.decode.start
app.auth.tokens DEBUG tokens.decode.ok sub=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.start user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 found=True
app.users.deps DEBUG users.deps.get_current_user.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 request_id=a139cc2c-8e88-4e96-b99c-2b35d319a1fa
app.chat.routers.conversations DEBUG chat.routers.list_conversations.start request_id=aa0db387-0c7b-4c44-aaeb-f3a94e466ac5 uid_hash=26d3469e2dc99b0e limit=10 cursor=True
app.chat.services.list_conversations DEBUG chat.service.list_conversations.start request_id=aa0db387-0c7b-4c44-aaeb-f3a94e466ac5 user_id_hash=26d3469e2dc99b0e limit=10 has_cursor=True
app.chat.repositories.conversations DEBUG chat.repo.find_conversations_paginated.start user_id_prefix=d0ed7582 limit=10 has_cursor=True
app.chat.repositories.conversations DEBUG chat.repo.find_conversations_paginated.done user_id_prefix=d0ed7582 count=10 has_more=True
app.chat.services.list_conversations DEBUG chat.service.list_conversations.done request_id=aa0db387-0c7b-4c44-aaeb-f3a94e466ac5 user_id_hash=26d3469e2dc99b0e count=10 has_more=True latency_ms=1.7
app.chat.routers.conversations DEBUG chat.routers.list_conversations.done request_id=aa0db387-0c7b-4c44-aaeb-f3a94e466ac5 uid_hash=26d3469e2dc99b0e count=10 has_more=True status=200 ms=1.7
app.db.session DEBUG db.session.closed
httpx INFO HTTP Request: GET http://testserver/api/v1/chat/conversations?limit=10&cursor=MjAyNi0wNS0xM1QwOToxNTowNi43MzExMjRafGI3Zjc3ZjE3LTQyYjEtNGRiMy1iY2Y3LWQ2YjMwMmZkNWU5Yg "HTTP/1.1 200 OK"
asyncio DEBUG Using selector: KqueueSelector
app.db.session DEBUG db.session.open
app.users.deps DEBUG users.deps.get_current_user.start request_id=2473756f-276a-478b-890f-43147312039f ip=testclient
app.auth.tokens DEBUG tokens.decode.start
app.auth.tokens DEBUG tokens.decode.ok sub=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.start user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7
app.users.repositories.user_profile DEBUG user_profile.repository.find_by_id.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 found=True
app.users.deps DEBUG users.deps.get_current_user.done user_id=d0ed7582-4956-469e-9d28-234c1f5d8ef7 request_id=2473756f-276a-478b-890f-43147312039f
app.chat.routers.conversations DEBUG chat.routers.list_conversations.start request_id=4abd1d23-6f34-4ac3-a6c8-ebb0bd43e89a uid_hash=26d3469e2dc99b0e limit=10 cursor=True
