=== VERIFICATION DATA CONTRACT — P01-S02-T003 ===

Data contract row (task pack §C.8 / TECHNICAL_GUIDE §6.5 J100 row):
  employee_primary.json: employee.verification@inditex-sandbox.com / VerifyPass2024!

Verification user in DB: True
  id=a8f76bb7-4bdd-4da5-a0ca-ec55afd786db email=employee.verification@inditex-sandbox.com status=active

=== RECENT audit_logs for auth.refresh ===
  action=auth.refresh actor=NULL... outcome=failure reason=no_cookie old_tid=NULL... new_tid=NULL...
  action=auth.refresh actor=2760b2da... outcome=success reason=None old_tid=8643e645... new_tid=5baa6645...
  action=auth.refresh actor=NULL... outcome=failure reason=no_cookie old_tid=NULL... new_tid=NULL...
  action=auth.refresh actor=5d2cf6e2... outcome=success reason=None old_tid=4271abe3... new_tid=ae4c2d95...
  action=auth.refresh actor=dfa50d39... outcome=success reason=None old_tid=9fd76396... new_tid=ee937bd4...
  action=auth.refresh actor=dfa50d39... outcome=success reason=None old_tid=e1d30bb1... new_tid=9fd76396...
  action=auth.refresh actor=NULL... outcome=failure reason=unknown_hash old_tid=NULL... new_tid=NULL...
  action=auth.refresh actor=NULL... outcome=failure reason=no_cookie old_tid=NULL... new_tid=NULL...
  action=auth.refresh actor=dfa50d39... outcome=failure reason=revoked old_tid=NULL... new_tid=NULL...
  action=auth.refresh actor=dfa50d39... outcome=success reason=None old_tid=afbb42fe... new_tid=e1d30bb1...

=== refresh_tokens table (last 5 rows) ===
  id=ee937bd4... user=dfa50d39... hash_len=64 revoked=False not_expired=True
  id=e1d30bb1... user=dfa50d39... hash_len=64 revoked=True not_expired=True
  id=c999da48... user=05f6368a... hash_len=64 revoked=False not_expired=True
  id=ba8ebf77... user=ce7df069... hash_len=64 revoked=False not_expired=True
  id=afbb42fe... user=dfa50d39... hash_len=64 revoked=True not_expired=True

OBSERVED: hash_len=64 (SHA-256 hex) — raw opaque token not stored in DB
OBSERVED: revoked_at NOT NULL for used tokens, NULL for active tokens
