# Curl Evidence — P01-S02-T001 POST /api/v1/auth/sign-up
# Backend: http://127.0.0.1:8001 (uvicorn, port 8001)
# Timestamp: 2026-05-10T08:45:00Z

## E1: Happy path — 201 Created
REQUEST:
  POST /api/v1/auth/sign-up
  X-Request-ID: evidence-curl-01
  Body: {"email":"evidence-test-02@example.com","password":"Aa1!Evidence$Pass","full_name":"Evidence Tester","legal_acceptance":true}

RESPONSE:
  HTTP_STATUS: 201
  Body: {"data":{"mfa_required":true,"user_id":"03ce21f6-af54-4b8c-911f-b1f2ff72f85d"}}

RESULT: PASS — mfa_required=true, user_id is valid UUID

## E2: Duplicate email — 409 with non-leaky error
REQUEST:
  POST /api/v1/auth/sign-up
  Body: {"email":"evidence-test-01@example.com",...} (already registered)

RESPONSE:
  HTTP_STATUS: 409
  Body: {"errors":[{"code":"AUTH_EMAIL_TAKEN","message":"Email no disponible. Por favor utiliza otro email.","field":"email","details":[]}]}

RESULT: PASS — 409, no "already exists" or email-in-use language leaking registration status

## E3: Weak password — 422 with typed error
REQUEST:
  POST /api/v1/auth/sign-up
  Body: {"email":"weakpass@example.com","password":"short","full_name":"Weak Pass","legal_acceptance":true}

RESPONSE:
  HTTP_STATUS: 422
  Body: {"errors":[{"code":"AUTH_WEAK_PASSWORD","message":"La contraseña debe tener al menos 12 caracteres, una mayúscula, una minúscula, un número y un símbolo.","field":"password","details":[]}]}

RESULT: PASS — typed AUTH_WEAK_PASSWORD code, descriptive message, field pointer

## E4: Legal acceptance missing — 422 with typed error
REQUEST:
  POST /api/v1/auth/sign-up
  Body: {"email":"evidence-test-02@example.com","password":"NoLegalAccept1!","full_name":"No Legal","legal_acceptance":false}

RESPONSE:
  HTTP_STATUS: 422
  Body: {"errors":[{"code":"AUTH_LEGAL_ACCEPTANCE_REQUIRED","message":"Debes aceptar los términos y condiciones para registrarte.","field":"legal_acceptance","details":[]}]}

RESULT: PASS — typed AUTH_LEGAL_ACCEPTANCE_REQUIRED code
