=== DB STATE INSPECTION — P01-S02-T001 ===
Tester agent. Run: 2026-05-10T08:49:00Z
DB: postgresql://hilopeople@127.0.0.1:5433/hilopeople_dev (asyncpg direct query)

=== users table — tester-created rows ===
Row 1 (from curl happy path test):
  id: 71b65c91-b4d7-4bbd-8a46-b482c982878a
  email: signup-tester-p01s02t001-dead875f@testdomain.com
  full_name: Tester P01S02T001
  status: active
  created_at: 2026-05-10T08:48:56.826857Z

=== employee_profiles for user 71b65c91-b4d7-4bbd-8a46-b482c982878a ===
Row 1:
  user_id: 71b65c91-b4d7-4bbd-8a46-b482c982878a
  employee_id: EMP-8E626B6F
  brand: Hilo
  society: Hilo People
  center: HQ
  country: ES
  department: (empty string)

=== audit_logs table — auth.sign_up action (last 5) ===
Row 1 (curl happy path — tester agent):
  actor_user_id: 71b65c91-b4d7-4bbd-8a46-b482c982878a
  action: auth.sign_up
  entity_type: user
  entity_id: 71b65c91-b4d7-4bbd-8a46-b482c982878a
  resource: POST /api/v1/auth/sign-up       ← native T005 column
  request_id: tester-p01s02t001-23b0d16b    ← native T005 column, echoes X-Request-ID
  ip: 127.0.0.1                              ← native T005 column
  user_agent: curl/8.7.1                    ← native T005 column
  created_at: 2026-05-10T08:48:56.826857Z

Row 2 (log-test from T8 test):
  actor_user_id: 7ab58a2e-dd44-4e90-8682-d42cbda5b43d
  action: auth.sign_up
  request_id: log-test-578829acca144172908a38ea3d728d39
  ip: 127.0.0.1
  user_agent: python-httpx/0.28.1

Row 3+4+5: Integration test runs (python-httpx/0.28.1 user agent, 127.0.0.1 ip)

=== VERIFICATION SUMMARY ===
- users row: PRESENT (email, full_name, status=active confirmed)
- employee_profiles row: PRESENT (employee_id starts with EMP-, brand=Hilo, society=Hilo People, center=HQ, country=ES)
- audit_logs row: PRESENT with native T005 compliance columns (ip, user_agent, request_id, resource all populated)
- All 3 DB side effects confirmed per task-pack §11 T1 acceptance criteria

=== DATA CONTRACT (from task-pack §5) ===
- Contract row used: J100 auth-login (Verification Data Contract)
- Fixtures injected: seeded employee s.lopezrap+employee@gmail.com (for duplicate-email 409 test)
- Persisted data observed: 1 new users row + 1 employee_profiles row + 1 audit_logs row per successful sign-up
  (multiple rows from integration test runs visible in audit_logs — all correct)
