==========================================
verify-slice P01-S02-T001 — curl matrix
Timestamp: 2026-05-10T09:01:11Z
Backend:   http://127.0.0.1:8000 (verbose ON, fresh restart)
Suffix:    yzzcl3zx
==========================================

=== T1: Happy path — fresh email ===
→ X-Request-ID=t1-yzzcl3zx
HTTP/1.1 500 Internal Server Error
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 21
content-type: text/plain; charset=utf-8

Internal Server Error

=== T2: Duplicate email (seeded employee) ===
HTTP/1.1 500 Internal Server Error
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 21
content-type: text/plain; charset=utf-8

Internal Server Error

=== T3: Weak password (10 chars no symbol) ===
HTTP/1.1 422 Unprocessable Entity
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 194
content-type: application/json
x-request-id: t3-yzzcl3zx

{"errors":[{"code":"AUTH_WEAK_PASSWORD","message":"La contraseña debe tener al menos 12 caracteres, una mayúscula, una minúscula, un número y un símbolo.","field":"password","details":[]}]}

=== T4: legal_acceptance=false ===
HTTP/1.1 422 Unprocessable Entity
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 166
content-type: application/json
x-request-id: t4-yzzcl3zx

{"errors":[{"code":"AUTH_LEGAL_ACCEPTANCE_REQUIRED","message":"Debes aceptar los términos y condiciones para registrarte.","field":"legal_acceptance","details":[]}]}

=== T5: Malformed (missing email field) ===
HTTP/1.1 422 Unprocessable Entity
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 162
content-type: application/json
x-request-id: t5-yzzcl3zx

{"detail":[{"type":"missing","loc":["body","email"],"msg":"Field required","input":{"password":"VerifySlice1!Aa","full_name":"NoEmail","legal_acceptance":true}}]}

=== T6: Malformed email format ===
HTTP/1.1 422 Unprocessable Entity
date: Sun, 10 May 2026 09:01:11 GMT
server: uvicorn
content-length: 220
content-type: application/json
x-request-id: t6-yzzcl3zx

{"detail":[{"type":"value_error","loc":["body","email"],"msg":"value is not a valid email address: An email address must have an @-sign.","input":"not-an-email","ctx":{"reason":"An email address must have an @-sign."}}]}

=== End of curl matrix ===
