=== users (latest verbose-test) ===
  id=0b5689fb-6149-47ca-946c-0044de8b4f36  email=verbose-test+ow8rq70e@gmail.com  name=Verbose Test  status=active  lang=es  created=2026-05-10 09:05:45.550197+00:00
=== employee_profiles for that user ===
  emp=EMP-DFA217BE  brand=Hilo  society=Hilo People  center=HQ  country=ES  dept=''
=== audit_logs for that user ===
  action=auth.sign_up  entity_type=user  entity_id=0b5689fb-6149-47ca-946c-0044de8b4f36
    ip=127.0.0.1  user_agent=curl/8.7.1  request_id=V1-ow8rq70e  resource=POST /api/v1/auth/sign-up
    metadata={}  created_at=2026-05-10 09:05:45.550197+00:00

=== audit_logs T005 native cols ===
  ip             inet       nullable=YES
  request_id     text       nullable=YES
  resource       text       nullable=YES
  user_agent     text       nullable=YES
  users: 4 rows total
  employee_profiles: 4 rows total
  audit_logs: 4 rows total
