verify-slice P01-S02-T001 — verbose=true matrix
Timestamp: 2026-05-10T09:05:46Z  Suffix: ow8rq70e
Backend: http://127.0.0.1:8000 (verbose=ON)

=== V1: Happy path ===
HTTP/1.1 201 Created
date: Sun, 10 May 2026 09:05:46 GMT
server: uvicorn
content-length: 79
content-type: application/json
x-request-id: V1-ow8rq70e

{"data":{"mfa_required":true,"user_id":"0b5689fb-6149-47ca-946c-0044de8b4f36"}}

=== V2: Duplicate (resubmit V1) ===
HTTP/1.1 409 Conflict
date: Sun, 10 May 2026 09:05:46 GMT
server: uvicorn
content-length: 132
content-type: application/json
x-request-id: V2-ow8rq70e

{"errors":[{"code":"AUTH_EMAIL_TAKEN","message":"Email no disponible. Por favor utiliza otro email.","field":"email","details":[]}]}
