=== Visual smoke — frontend routes ===

--- GET http://127.0.0.1:5173/ ---
HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/html
Cache-Control: no-cache
Etag: W/"431-rwm/ViwnFa5HYNB7m6Fly3m3fZo"
Date: Sat, 09 May 2026 23:11:24 GMT
Connection: keep-alive
Keep-Alive: timeout=5


--- GET http://127.0.0.1:5173/admin/ai/models ---
HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/html
Cache-Control: no-cache
Etag: W/"431-rwm/ViwnFa5HYNB7m6Fly3m3fZo"
Date: Sat, 09 May 2026 23:11:25 GMT
Connection: keep-alive
Keep-Alive: timeout=5


--- GET http://127.0.0.1:5173/admin/ai/models/new ---
HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/html
Cache-Control: no-cache
Etag: W/"431-rwm/ViwnFa5HYNB7m6Fly3m3fZo"
Date: Sat, 09 May 2026 23:11:25 GMT
Connection: keep-alive
Keep-Alive: timeout=5


=== SPA: routes served as text/html 200 (SPA routing) ===
