=== verify-slice (orchestrator) — 2026-05-10T08:21:50Z ===
--- gate 1: mechanical grep ---
115:MAIL_FROM_NAME="Hilo People"
exit=0
--- gate 2: scope/diff ---
 .env.example | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/.env.example b/.env.example
index 8abdf26..9dff856 100644
--- a/.env.example
+++ b/.env.example
@@ -112,7 +112,7 @@ S3_BUCKET_DOCUMENTS=hilopeople-rag-documents-dev
 # ---------------------------------------------------------------------------
 RESEND_API_KEY=<change-me>
 MAIL_FROM_ADDRESS=noreply@hilopeople.example.com
-MAIL_FROM_NAME=Hilo People
+MAIL_FROM_NAME="Hilo People"
 
 # ---------------------------------------------------------------------------
 # CORS (comma-separated allowed origins for production)
--- gate 3: only .env.example in write set? ---
.env.example
