[chat] chat.stream.parse.unknown_event { event: [32m'heartbeat'[39m }
[chat] chat.stream.parse.malformed_json { event: [32m'chunk'[39m }
[chat] chat.stream.http_error { conversation_id: [32m'conv-1'[39m, status: [33m400[39m, request_id: [32m'r1'[39m }
[chat] chat.stream.closed_without_done { conversation_id: [32m'conv-1'[39m, total_events: [33m1[39m }
[chat] chat.useChatStream.result.error { conversation_id: [32m'conv-5'[39m, error: [32m'CHAT_NETWORK_ERROR'[39m }
[chat] chat.repo.getConversation.auth_expired { status: [33m401[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_AUTH_EXPIRED'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.useChatStream.result.error { conversation_id: [32m'conv-6'[39m, error: [32m'CHAT_NETWORK_ERROR'[39m }
[chat] chat.repo.getConversation.forbidden { status: [33m403[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_FORBIDDEN'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.not_found { status: [33m404[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_NOT_FOUND'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.error { error: [32m'CHAT_NETWORK_ERROR'[39m, message: [32m'Failed to fetch'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_NETWORK_ERROR'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.conversation.render.forbidden { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.not_found { conversation_id: [32m'conv-tes'[39m }
