[chat] chat.stream.parse.unknown_event { event: [32m'heartbeat'[39m }
[chat] chat.stream.parse.malformed_json { event: [32m'chunk'[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m12[39m }
[chat] chat.stream.http_error { conversation_id: [32m'conv-1'[39m, status: [33m400[39m, request_id: [32m'r1'[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m4[39m }
[chat] chat.stream.aborted { conversation_id: [32m'conv-1'[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m4[39m }
[chat] chat.stream.reading { conversation_id: [32m'conv-1'[39m, request_id: [32m'test-req-id'[39m }
[chat] chat.stream.event.meta { conversation_id: [32m'conv-1'[39m, message_id: [32m'm1'[39m }
[chat] chat.stream.event.done { conversation_id: [32m'conv-1'[39m, message_id: [32m'm1'[39m, total_events: [33m3[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m4[39m }
[chat] chat.stream.reading { conversation_id: [32m'conv-1'[39m, request_id: [32m'test-req-id'[39m }
[chat] chat.stream.event.meta { conversation_id: [32m'conv-1'[39m, message_id: [32m'm1'[39m }
[chat] chat.stream.closed_without_done { conversation_id: [32m'conv-1'[39m, total_events: [33m1[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m4[39m }
[chat] chat.stream.reading { conversation_id: [32m'conv-1'[39m, request_id: [32m'test-req-id'[39m }
[chat] chat.stream.event.meta { conversation_id: [32m'conv-1'[39m, message_id: [32m'm1'[39m }
[chat] chat.stream.event.done { conversation_id: [32m'conv-1'[39m, message_id: [32m'm1'[39m, total_events: [33m2[39m }
[chat] chat.stream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m4[39m }
[chat] chat.stream.aborted { conversation_id: [32m'conv-1'[39m }
[chat] chat.hook.useConversation.fetch.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.ok {
[chat] chat.hook.useConversation.fetch.ok { conversation_id: [32m'conv-aaa'[39m, message_count: [33m1[39m, citation_count: [33m0[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-1'[39m, message_len: [33m23[39m }
[chat] chat.useChatStream.result.ok { conversation_id: [32m'conv-1'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-1'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-2'[39m, message_len: [33m4[39m }
[chat] chat.useChatStream.meta { conversation_id: [32m'conv-2'[39m, message_id: [32m'm1'[39m }
[chat] chat.useChatStream.done { conversation_id: [32m'conv-2'[39m, message_id: [32m'm1'[39m }
[chat] chat.useChatStream.result.ok { conversation_id: [32m'conv-2'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-2'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-3'[39m, message_len: [33m4[39m }
[chat] chat.useChatStream.meta { conversation_id: [32m'conv-3'[39m, message_id: [32m'm1'[39m }
[chat] chat.useChatStream.citation { conversation_id: [32m'conv-3'[39m, document_id: [32m'd1'[39m, score: [33m0.9[39m }
[chat] chat.useChatStream.citation { conversation_id: [32m'conv-3'[39m, document_id: [32m'd2'[39m, score: [33m0.8[39m }
[chat] chat.useChatStream.done { conversation_id: [32m'conv-3'[39m, message_id: [32m'm1'[39m }
[chat] chat.useChatStream.result.ok { conversation_id: [32m'conv-3'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-3'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-4'[39m, message_len: [33m23[39m }
[chat] chat.useChatStream.meta { conversation_id: [32m'conv-4'[39m, message_id: [32m'msg-asst'[39m }
[chat] chat.useChatStream.done { conversation_id: [32m'conv-4'[39m, message_id: [32m'msg-asst'[39m }
[chat] chat.useChatStream.result.ok { conversation_id: [32m'conv-4'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-4'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-5'[39m, message_len: [33m4[39m }
[chat] chat.useChatStream.result.error { conversation_id: [32m'conv-5'[39m, error: [32m'CHAT_NETWORK_ERROR'[39m }
[chat] chat.hook.useConversation.fetch.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.auth_expired { status: [33m401[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_AUTH_EXPIRED'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-5'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-6'[39m, message_len: [33m10[39m }
[chat] chat.useChatStream.result.error { conversation_id: [32m'conv-6'[39m, error: [32m'CHAT_NETWORK_ERROR'[39m }
[chat] chat.hook.useConversation.fetch.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.forbidden { status: [33m403[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_FORBIDDEN'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.useChatStream.retry { conversation_id: [32m'conv-6'[39m, message_len: [33m10[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-6'[39m, message_len: [33m10[39m }
[chat] chat.useChatStream.done { conversation_id: [32m'conv-6'[39m, message_id: [32m'm2'[39m }
[chat] chat.useChatStream.result.ok { conversation_id: [32m'conv-6'[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-6'[39m }
[chat] chat.useChatStream.start { conversation_id: [32m'conv-7'[39m, message_len: [33m4[39m }
[chat] chat.useChatStream.unmount_abort { conversation_id: [32m'conv-7'[39m }
[chat] chat.hook.useConversation.fetch.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.not_found { status: [33m404[39m, request_id: [32m'test-r1'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_NOT_FOUND'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.hook.useConversation.fetch.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.start { conversation_id: [32m'conv-aaa'[39m }
[chat] chat.repo.getConversation.error { error: [32m'CHAT_NETWORK_ERROR'[39m, message: [32m'Failed to fetch'[39m }
[chat] chat.hook.useConversation.fetch.error { error: [32m'CHAT_NETWORK_ERROR'[39m, conversation_id: [32m'conv-aaa'[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mtrue[39m, disabled: [33mtrue[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.forbidden { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.not_found { conversation_id: [32m'conv-tes'[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
[chat] chat.conversation.auto_stream { conversation_id: [32m'conv-tes'[39m, message_len: [33m23[39m }
[chat] chat.conversation.render.start { conversation_id: [32m'conv-tes'[39m }
[chat] chat.Composer.render.start { has_value: [33mfalse[39m, loading: [33mfalse[39m, disabled: [33mfalse[39m }
