INFO:     Started server process [31157]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:62200 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:62208 - "POST /api/v1/auth/sign-in HTTP/1.1" 200 OK
INFO:     127.0.0.1:62212 - "POST /api/v1/chat/conversations HTTP/1.1" 201 Created
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [31157]
