=== MinIO health ===
*   Trying 127.0.0.1:9000...
* Connected to 127.0.0.1 (127.0.0.1) port 9000
> GET /minio/health/live HTTP/1.1
> Host: 127.0.0.1:9000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Length: 0
< Server: MinIO
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
< X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
< X-Amz-Request-Id: 18ADB94A387C9B37
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< Date: Fri, 08 May 2026 22:59:16 GMT
< 
* Connection #0 to host 127.0.0.1 left intact
EXIT: 0
