=== Backend /health (host curl) ===
*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
> GET /health HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< date: Fri, 08 May 2026 22:59:29 GMT
< server: uvicorn
< content-length: 51
< content-type: application/json
< 
{ [51 bytes data]
* Connection #0 to host 127.0.0.1 left intact
{"status":"ok","version":"0.0.0","uptime":2182.706}EXIT: 0
=== Confirming from CONTAINER (not local uvicorn) ===
{"status":"ok","version":"0.1.0","uptime":58.799}CONTAINER_EXEC_EXIT: 0
