=== VERBOSE=true logs ===
hilo-backend  | [2m2026-05-08T23:01:05.650827Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mverbose[0m=[35mTrue[0m
hilo-backend  | INFO:     Started server process [1]
hilo-backend  | INFO:     Waiting for application startup.
hilo-backend  | INFO:     Application startup complete.
hilo-backend  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
hilo-backend  | [2m2026-05-08T23:01:10.174542Z[0m [[32m[1mdebug    [0m] [1mBEFORE health check: computing uptime[0m [[0m[1m[34mapp.main[0m][0m
hilo-backend  | [2m2026-05-08T23:01:10.175931Z[0m [[32m[1mdebug    [0m] [1mAFTER health check: status=%s uptime=%s[0m [[0m[1m[34mapp.main[0m][0m [36mpositional_args[0m=[35m('ok', 4.273)[0m
hilo-backend  | INFO:     127.0.0.1:34888 - "GET /health HTTP/1.1" 200 OK
hilo-backend  | [2m2026-05-08T23:01:25.270460Z[0m [[32m[1mdebug    [0m] [1mBEFORE health check: computing uptime[0m [[0m[1m[34mapp.main[0m][0m
hilo-backend  | [2m2026-05-08T23:01:25.271966Z[0m [[32m[1mdebug    [0m] [1mAFTER health check: status=%s uptime=%s[0m [[0m[1m[34mapp.main[0m][0m [36mpositional_args[0m=[35m('ok', 19.369)[0m
hilo-backend  | INFO:     127.0.0.1:34072 - "GET /health HTTP/1.1" 200 OK
STRUCTLOG_DEBUG_LINES: FOUND
