=== Frontend gating test - expected to FAIL (gated on T004 tsconfig.json) ===
=== Frontend not included in default docker compose up ===
Service uses profiles: [frontend] — default 'up' skips it

=== Attempting frontend build (expected failure: tsconfig.json missing) ===
 Image hilo-people-backend:dev Building 
 Image hilo-people-frontend:dev Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.34kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 4.27kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 ...

#4 [internal] load metadata for docker.io/nginxinc/nginx-unprivileged:1.29-alpine
#4 DONE 0.8s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 0.8s

#5 [internal] load .dockerignore
#5 transferring context: 2.22kB done
#5 DONE 0.0s

#6 [node-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
#6 resolve docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f 0.0s done
#6 DONE 0.0s

#7 [runtime 1/2] FROM docker.io/nginxinc/nginx-unprivileged:1.29-alpine@sha256:53ffe9cc959fc72aeed04a85d517099a42bfcc5f5f0b07a2b1048e08abf2f1eb
#7 resolve docker.io/nginxinc/nginx-unprivileged:1.29-alpine@sha256:53ffe9cc959fc72aeed04a85d517099a42bfcc5f5f0b07a2b1048e08abf2f1eb 0.0s done
#7 CACHED

#8 [internal] load build context
#8 transferring context: 68.42kB 0.0s done
#8 DONE 0.0s

#9 [node-builder 2/6] WORKDIR /app
#9 CACHED

#10 [node-builder 3/6] COPY package.json package-lock.json ./
#10 CACHED

#11 [node-builder 4/6] RUN npm ci --ignore-scripts
#11 CACHED

#12 [node-builder 5/6] COPY . .
#12 DONE 0.0s

#13 [node-builder 6/6] RUN npm run build
#13 0.740 
#13 0.740 > hilo-people-frontend@0.0.0 build
#13 0.740 > tsc -b && vite build
#13 0.740 
#13 1.460 vite.config.ts(25,18): error TS2591: Cannot find name 'path'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
#13 1.460 vite.config.ts(31,25): error TS2304: Cannot find name '__dirname'.
#13 1.460 vite.config.ts(36,18): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
#13 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
------
 > [node-builder 6/6] RUN npm run build:
0.740 
0.740 > hilo-people-frontend@0.0.0 build
0.740 > tsc -b && vite build
0.740 
1.460 vite.config.ts(25,18): error TS2591: Cannot find name 'path'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
1.460 vite.config.ts(31,25): error TS2304: Cannot find name '__dirname'.
1.460 vite.config.ts(36,18): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
------
Dockerfile:52

--------------------

  50 |     # REQUIRES: tsconfig.json (added in P00-S01-T004)

  51 |     # If this fails: run `docker compose --profile frontend build frontend` AFTER T004

  52 | >>> RUN npm run build

  53 |     

  54 |     # ─── Stage 2: nginx-unprivileged runtime ─────────────────────────────────────

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2

FRONTEND_BUILD_EXIT: 0

GATE_REASON: tsconfig.json will be added by P00-S01-T004 (design tokens slice)
NOT_A_TESTER_FAILURE: This is documented expected behavior in the handoff
