import sys, re
from pathlib import Path

env_text = Path(sys.argv[1]).read_text()

def extract_multiline_env(text, key):
    # Match KEY="...content..." spanning multiple lines
    m = re.search(r'^' + re.escape(key) + r'="((?:[^"\\]|\\.)*)"\s*$', text, re.M | re.S)
    if m:
        return m.group(1)
    # Fallback single-line
    m = re.search(r'^' + re.escape(key) + r'=(.+)$', text, re.M)
    if m:
        return m.group(1).strip().strip('"')
    return ""

private_pem = extract_multiline_env(env_text, "JWT_PRIVATE_KEY")
public_pem  = extract_multiline_env(env_text, "JWT_PUBLIC_KEY")

print(f"private_pem length: {len(private_pem)}")
print(f"public_pem length: {len(public_pem)}")
print(f"private_pem starts with: {repr(private_pem[:30])}")
print(f"public_pem starts with: {repr(public_pem[:30])}")
assert private_pem.startswith("-----BEGIN PRIVATE KEY-----"), f"Expected BEGIN PRIVATE KEY, got: {repr(private_pem[:50])}"
assert public_pem.startswith("-----BEGIN PUBLIC KEY-----"), f"Expected BEGIN PUBLIC KEY, got: {repr(public_pem[:50])}"
assert "\n" in private_pem, "private_pem has no real newlines"
assert "\n" in public_pem, "public_pem has no real newlines"

# Step 2: sign a JWT
import jwt as pyjwt
import base64, json

token = pyjwt.encode({"sub": "test"}, private_pem, algorithm="RS256")
print(f"token (first 40 chars): {token[:40]}...")

# Step 3: decode header (base64 → json)
parts = token.split(".")
header_b64 = parts[0] + "=="  # add padding
header_bytes = base64.urlsafe_b64decode(header_b64)
header = json.loads(header_bytes)
print(f"JWT header: {header}")
assert header["alg"] == "RS256", f"Expected alg=RS256 got: {header}"
assert header["typ"] == "JWT", f"Expected typ=JWT got: {header}"

# Step 4: verify with public key
payload = pyjwt.decode(token, public_pem, algorithms=["RS256"])
print(f"Payload: {payload}")
assert payload["sub"] == "test", f"Expected sub=test got: {payload}"

# Step 5: verify key size >= 2048
from cryptography.hazmat.primitives.serialization import load_pem_private_key
k = load_pem_private_key(private_pem.encode(), password=None)
print(f"RSA key_size: {k.key_size}")
assert k.key_size >= 2048, f"Expected key_size >= 2048, got: {k.key_size}"

print("T4 RS256 smoke: ALL CHECKS PASSED")
