============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend
configfile: pyproject.toml
plugins: httpx-0.36.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 3 items

tests/integration/test_users_me.py::TestGetMeSecurityShape::test_get_me_response_excludes_password_hash PASSED [ 33%]
tests/integration/test_users_me.py::TestGetMeSecurityShape::test_get_me_response_excludes_extra_metadata PASSED [ 66%]
tests/integration/test_users_me.py::TestGetMeSecurityShape::test_get_me_uses_real_seeded_data PASSED [100%]

============================== 3 passed in 0.84s ===============================
