============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/backend
configfile: pyproject.toml
plugins: httpx-0.36.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/unit/test_auth_tokens.py::test_encode_then_decode_roundtrip_with_env_set PASSED

============================== 1 passed in 0.45s ===============================
