 Container p02-s06-t003-minio-init-1 Stopping 
 Container p02-s06-t003-minio-init-1 Stopped 
 Container p02-s06-t003-minio-init-1 Removing 
 Container p02-s06-t003-minio-init-1 Removed 
 Container p02-s06-t003-minio-1 Stopping 
 Container p02-s06-t003-minio-1 Stopped 
 Container p02-s06-t003-minio-1 Removing 
 Container p02-s06-t003-minio-1 Removed 
 Volume p02-s06-t003_minio_data Removing 
 Volume p02-s06-t003_minio_data Removed 
 Network p02-s06-t003_backend Removing 
 Network p02-s06-t003_backend Removed 
