2026-05-12 10:21:51,750 app.auth.routers.sign_in INFO auth.sign_in.received email_domain=inditex-sandbox.com request_id=verify-t004-F1-signin
2026-05-12 10:21:51,750 app.auth.services.sign_in INFO auth.sign_in.starting request_id=verify-t004-F1-signin email_domain=inditex-sandbox.com
2026-05-12 10:21:51,797 app.auth.services.sign_in INFO auth.sign_in.user_found user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1-signin
2026-05-12 10:21:51,853 app.auth.services.sign_in INFO auth.sign_in.success user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1-signin
2026-05-12 10:21:51,853 app.auth.routers.sign_in INFO auth.sign_in.success user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1-signin
2026-05-12 10:22:00,969 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F2-logout-success ip=127.0.0.1
2026-05-12 10:22:00,969 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F2-logout-success ip=127.0.0.1
2026-05-12 10:22:00,969 app.auth.services.logout DEBUG auth.logout.rejected reason=no_cookie request_id=verify-t004-F2-logout-success
2026-05-12 10:22:00,969 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.start reason=no_cookie request_id=verify-t004-F2-logout-success
2026-05-12 10:22:00,977 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.done reason=no_cookie request_id=verify-t004-F2-logout-success
2026-05-12 10:22:00,977 app.auth.routers.logout WARNING auth.logout.rejected reason=session_invalid request_id=verify-t004-F2-logout-success
2026-05-12 10:22:01,006 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F3-logout-replay ip=127.0.0.1
2026-05-12 10:22:01,006 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F3-logout-replay ip=127.0.0.1
2026-05-12 10:22:01,006 app.auth.services.logout DEBUG auth.logout.rejected reason=no_cookie request_id=verify-t004-F3-logout-replay
2026-05-12 10:22:01,006 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.start reason=no_cookie request_id=verify-t004-F3-logout-replay
2026-05-12 10:22:01,009 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.done reason=no_cookie request_id=verify-t004-F3-logout-replay
2026-05-12 10:22:01,010 app.auth.routers.logout WARNING auth.logout.rejected reason=session_invalid request_id=verify-t004-F3-logout-replay
2026-05-12 10:22:35,608 app.auth.routers.sign_in INFO auth.sign_in.received email_domain=inditex-sandbox.com request_id=verify-t004-F1b-signin
2026-05-12 10:22:35,608 app.auth.services.sign_in INFO auth.sign_in.starting request_id=verify-t004-F1b-signin email_domain=inditex-sandbox.com
2026-05-12 10:22:35,616 app.auth.services.sign_in INFO auth.sign_in.user_found user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1b-signin
2026-05-12 10:22:35,669 app.auth.services.sign_in INFO auth.sign_in.success user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1b-signin
2026-05-12 10:22:35,669 app.auth.routers.sign_in INFO auth.sign_in.success user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F1b-signin
2026-05-12 10:22:35,763 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F4-cookie-header ip=127.0.0.1
2026-05-12 10:22:35,763 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F4-cookie-header ip=127.0.0.1
2026-05-12 10:22:35,771 app.auth.services.logout_audit DEBUG auth.logout.success_audit.start user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F4-cookie-header
2026-05-12 10:22:35,772 app.auth.services.logout_audit DEBUG auth.logout.success_audit.done user_id=7b868439-c490-4474-b544-a18391decba8 request_id=verify-t004-F4-cookie-header
2026-05-12 10:22:35,773 app.auth.services.logout DEBUG auth.logout.execute.done user_id=7b868439-c490-4474-b544-a18391decba8 token_id=8474681d-7851-4d8a-89af-331326bc6c1a request_id=verify-t004-F4-cookie-header
2026-05-12 10:22:35,773 app.auth.routers.logout DEBUG auth.logout.success request_id=verify-t004-F4-cookie-header
2026-05-12 10:22:35,792 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F5-replay-cookieheader ip=127.0.0.1
2026-05-12 10:22:35,792 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F5-replay-cookieheader ip=127.0.0.1
2026-05-12 10:22:35,798 app.auth.services.logout DEBUG auth.logout.rejected reason=revoked request_id=verify-t004-F5-replay-cookieheader
2026-05-12 10:22:35,798 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.start reason=revoked request_id=verify-t004-F5-replay-cookieheader
2026-05-12 10:22:35,815 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.done reason=revoked request_id=verify-t004-F5-replay-cookieheader
2026-05-12 10:22:35,815 app.auth.routers.logout WARNING auth.logout.rejected reason=session_invalid request_id=verify-t004-F5-replay-cookieheader
2026-05-12 10:23:21,737 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F6-no-bearer ip=127.0.0.1
2026-05-12 10:23:21,737 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F6-no-bearer ip=127.0.0.1
2026-05-12 10:23:21,737 app.auth.services.logout DEBUG auth.logout.rejected reason=no_bearer request_id=verify-t004-F6-no-bearer
2026-05-12 10:23:21,737 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.start reason=no_bearer request_id=verify-t004-F6-no-bearer
2026-05-12 10:23:21,751 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.done reason=no_bearer request_id=verify-t004-F6-no-bearer
2026-05-12 10:23:21,751 app.auth.routers.logout WARNING auth.logout.rejected reason=session_invalid request_id=verify-t004-F6-no-bearer
2026-05-12 10:23:21,769 app.auth.routers.logout DEBUG auth.logout.received request_id=verify-t004-F7-invalid-bearer ip=127.0.0.1
2026-05-12 10:23:21,769 app.auth.services.logout DEBUG auth.logout.execute.start request_id=verify-t004-F7-invalid-bearer ip=127.0.0.1
2026-05-12 10:23:21,769 app.auth.services.logout DEBUG auth.logout.rejected reason=invalid_bearer request_id=verify-t004-F7-invalid-bearer
2026-05-12 10:23:21,769 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.start reason=invalid_bearer request_id=verify-t004-F7-invalid-bearer
2026-05-12 10:23:21,775 app.auth.services.logout_audit DEBUG auth.logout.failure_audit.done reason=invalid_bearer request_id=verify-t004-F7-invalid-bearer
2026-05-12 10:23:21,775 app.auth.routers.logout WARNING auth.logout.rejected reason=session_invalid request_id=verify-t004-F7-invalid-bearer
