=== react-router-dom count in package-lock.json (expect 0) ===
0

=== react-router count in package-lock.json (expect 1) ===
1

=== react-router key in package.json dependencies ===
react-router

=== Package version resolution ===
react-router: 7.15.0
@tanstack/react-query: 5.100.9
react-hook-form: 7.75.0
zod: 4.4.3
@hookform/resolvers: 5.2.2
i18next: 26.1.0
react-i18next: 17.0.7
i18next-browser-languagedetector: 8.2.1

=== JSON validity checks ===
package.json: OK
package-lock.json: OK
tsconfig.json: OK

=== Mock detection (expect zero matches) ===
ZERO_MOCKS
