{
  "name": "hilo-people-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@tanstack/react-query": "5.100.9",
    "i18next": "26.0.10",
    "i18next-browser-languagedetector": "8.2.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.75.0",
    "react-i18next": "17.0.7",
    "react-router-dom": "7.15.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vitest": "4.1.5"
  }
}
