
=== VERBOSE OFF: [rag] log count ===
29
=== VERBOSE OFF: verify only warn/error visible (no debug) ===
[rag] rag.hook.useUploadDocument.error { error: [32m'RAG_DOCUMENT_INVALID'[39m }
[rag] rag.hook.useUploadDocument.mutation_error { error: [32m'RAG_DOCUMENT_INVALID'[39m }
[rag] rag.hook.useUploadDocument.error { error: [32m'RAG_DOCUMENT_TOO_LARGE'[39m }
[rag] rag.hook.useUploadDocument.mutation_error { error: [32m'RAG_DOCUMENT_TOO_LARGE'[39m }
[rag] rag.hook.useUploadDocument.error { error: [32m'RAG_NETWORK_ERROR'[39m }
[rag] rag.hook.useUploadDocument.mutation_error { error: [32m'RAG_NETWORK_ERROR'[39m }
[rag] rag.hook.useIndexDocument.error { doc_id: [32m'doc-001'[39m, error: [32m'RAG_INDEX_IN_PROGRESS'[39m }
[rag] rag.hook.useIndexDocument.mutation_error { doc_id: [32m'doc-001'[39m, error: [32m'RAG_INDEX_IN_PROGRESS'[39m }
[rag] rag.hook.useIndexDocument.error { doc_id: [32m'nonexistent'[39m, error: [32m'RAG_DOCUMENT_NOT_FOUND'[39m }
[rag] rag.hook.useIndexDocument.mutation_error { doc_id: [32m'nonexistent'[39m, error: [32m'RAG_DOCUMENT_NOT_FOUND'[39m }
[rag] rag.repo.updateCollection.validation_error {
[rag] rag.repo.updateCollection.validation_error {
[rag] rag.repo.updateCollection.error { collection_id: [32m'coll-uuid-001'[39m, error: [32m'RAG_NETWORK_ERROR'[39m }
[rag] rag.repo.updateCollection.forbidden { collection_id: [32m'coll-uuid-001'[39m, request_id: [32m'req-001'[39m }
[rag] rag.repo.updateCollection.not_found {
[rag] rag.repo.updateCollection.error { collection_id: [32m'coll-uuid-001'[39m, error: [32m'RAG_NETWORK_ERROR'[39m }
      Tests  8 passed (8)
