--- Bootstrap auth ENABLE_VERBOSE_LOGGING=true (2nd run, idempotency, should UPDATE not INSERT) ---
2026-05-11 18:11:21 [info     ] verification_data.bootstrap.start dry_run=False only=auth source=../data/verification
2026-05-11 18:11:21 [info     ] verification_data.group.auth.start
2026-05-11 18:11:21 [info     ] verification_data.group.auth.start
2026-05-11 18:11:21 [info     ] verification_data.auth.users.start count=1
2026-05-11 18:11:21 [info     ] verification_data.auth.users.upsert email=e***@inditex-sandbox.com status=active
ERROR: unexpected error in group 'auth': (psycopg.errors.SyntaxError) syntax error at or near ":"
LINE 1: ...nt, metadata) VALUES ($1, $2, $3, $4, $5, $6, $7, :meta::jso...
                                                             ^
[SQL: INSERT INTO employee_profiles (user_id, employee_id, brand, society, center, country, department, metadata) VALUES (%(uid)s, %(eid)s, %(brand)s, %(soc)s, %(ctr)s, %(cntry)s, %(dept)s, :meta::jsonb)]
[parameters: {'uid': '019da9b4-3a8c-41f0-a71d-226372201c60', 'eid': 'EMP-VERIFY-001', 'brand': 'Zara', 'soc': 'ITX-ES', 'ctr': 'Madrid-HQ', 'cntry': 'ES', 'dept': 'People & Talent'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2026-05-11 18:11:21 [error    ] verification_data.bootstrap.error error='(psycopg.errors.SyntaxError) syntax error at or near ":"\nLINE 1: ...nt, metadata) VALUES ($1, $2, $3, $4, $5, $6, $7, :meta::jso...\n                                                             ^\n[SQL: INSERT INTO employee_profiles (user_id, employee_id, brand, society, center, country, department, metadata) VALUES (%(uid)s, %(eid)s, %(brand)s, %(soc)s, %(ctr)s, %(cntry)s, %(dept)s, :meta::jsonb)]\n[parameters: {\'uid\': \'019da9b4-3a8c-41f0-a71d-226372201c60\', \'eid\': \'EMP-VERIFY-001\', \'brand\': \'Zara\', \'soc\': \'ITX-ES\', \'ctr\': \'Madrid-HQ\', \'cntry\': \'ES\', \'dept\': \'People & Talent\'}]\n(Background on this error at: https://sqlalche.me/e/20/f405)' group=auth
