# Tester verification: leak vector closed under ENABLE_VERBOSE_LOGGING=true
# Run: 2026-05-10 (tester agent)
# Sentinel: AIzaSyFAKE-SENTINEL-DO-NOT-LEAK-T009-TESTER
# Transport: httpx.MockTransport (external API mock — explicitly permitted per 01-non-negotiables.md)
# URL tested: https://generativelanguage.googleapis.com/v1beta/models?key=AIzaSyFAKE-SENTINEL-DO-NOT-LEAK-T009-TESTER

== configure_logging(verbose=True) output ==

[logging] BEFORE configure_logging: verbose=True
[2m2026-05-10T04:27:00.048291Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured with CWE-532 mitigation[0m [[0m[1m[34mapp.core.logging[0m][0m [36mhttpx_loggers_pinned_to_warning[0m=[35m['httpx', 'httpcore'][0m [36mhttpx_suppressed[0m=[35mTrue[0m [36mlog_level[0m=[35mDEBUG[0m [36mshow_locals[0m=[35m'False (security fix P00-S02-T004)'[0m [36mverbose[0m=[35mTrue[0m
[2m2026-05-10T04:27:00.089900Z[0m [[32m[1mdebug    [0m] [1mUsing selector: KqueueSelector[0m [[0m[1m[34masyncio[0m][0m

== Captured stdout+stderr during httpx MockTransport request (redirect_stdout + redirect_stderr) ==

'' (empty string — httpx INFO line did not appear)

== grep -E 'AIza|sk-[A-Za-z0-9]{20}' result ==
0 matches

== VERDICT ==
PASS: No api key leak in verbose=True mode. httpx INFO "HTTP Request:" line completely suppressed.
Named logger setLevel(WARNING) working as expected for httpx and httpcore.
