[logging] BEFORE configure_logging: verbose=True
[2m2026-05-09T06:01:10.264813Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured with CWE-532 mitigation[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mshow_locals[0m=[35m'False (security fix P00-S02-T004)'[0m [36mverbose[0m=[35mTrue[0m
[2m2026-05-09T06:01:10.264936Z[0m [[32m[1minfo     [0m] [1mseed.cli.start                [0m [[0m[1m[34m__main__[0m][0m [36mdry_run[0m=[35mFalse[0m [36monly[0m=[35mNone[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36msource[0m=[35mdata/verification[0m
[2m2026-05-09T06:01:10.265142Z[0m [[32m[1mdebug    [0m] [1mUsing selector: KqueueSelector[0m [[0m[1m[34masyncio[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.265283Z[0m [[32m[1mdebug    [0m] [1mBEFORE _get_engine: creating async engine[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.265347Z[0m [[32m[1mdebug    [0m] [1mBEFORE get_settings: loading from environment[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.268098Z[0m [[32m[1mdebug    [0m] [1mAFTER get_settings: loaded (api_host=127.0.0.1, api_port=8000, verbose=True)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.318431Z[0m [[32m[1mdebug    [0m] [1mAFTER _get_engine: engine created (host redacted)[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.318536Z[0m [[32m[1minfo     [0m] [1mseed.run.start                [0m [[0m[1m[34m__main__[0m][0m [36mdb_host_redacted[0m=[35m[redacted][0m [36mdry_run[0m=[35mFalse[0m [36mnamespaces[0m=[35m['auth', 'rag_chat', 'history', 'admin_ai', 'rag_docs', 'mcp_agents'][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36msource[0m=[35m/Users/sergiolr/Desktop/Productos/React-Python-Login-Admin/data/verification[0m
[2m2026-05-09T06:01:10.318602Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.318659Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.318715Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.319363Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35memployee_primary.json[0m [36mmodel[0m=[35mUserSeed[0m [36mnamespace[0m=[35musers[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.319410Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmfa_primary.json[0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.319783Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmfa_primary.json[0m [36mmodel[0m=[35mMfaPrimarySeed[0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.319850Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35musers[0m
2026-05-09 08:01:10,337 INFO sqlalchemy.engine.Engine select pg_catalog.version()
[2m2026-05-09T06:01:10.337114Z[0m [[32m[1minfo     [0m] [1mselect pg_catalog.version()   [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,337 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T06:01:10.337182Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,345 INFO sqlalchemy.engine.Engine select current_schema()
[2m2026-05-09T06:01:10.345137Z[0m [[32m[1minfo     [0m] [1mselect current_schema()       [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,345 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T06:01:10.345194Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,347 INFO sqlalchemy.engine.Engine show standard_conforming_strings
[2m2026-05-09T06:01:10.347600Z[0m [[32m[1minfo     [0m] [1mshow standard_conforming_strings[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,347 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T06:01:10.347644Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,349 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.349806Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,349 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.349852Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,349 INFO sqlalchemy.engine.Engine [generated in 0.00013s] ('public', 'users')
[2m2026-05-09T06:01:10.349900Z[0m [[32m[1minfo     [0m] [1m[generated in 0.00013s] ('public', 'users')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,354 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.354948Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.355612Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35musers[0m
[2m2026-05-09T06:01:10.355686Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mauth[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35musers[0m
[2m2026-05-09T06:01:10.355733Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35muser_mfa_configs[0m
2026-05-09 08:01:10,358 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.358068Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,358 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.358124Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,358 INFO sqlalchemy.engine.Engine [cached since 0.008398s ago] ('public', 'user_mfa_configs')
[2m2026-05-09T06:01:10.358167Z[0m [[32m[1minfo     [0m] [1m[cached since 0.008398s ago] ('public', 'user_mfa_configs')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,359 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.359561Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.360143Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35muser_mfa_configs[0m
[2m2026-05-09T06:01:10.360205Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mauth[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35muser_mfa_configs[0m
[2m2026-05-09T06:01:10.360252Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m41.6[0m [36mnamespace[0m=[35mauth[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m2[0m
[2m2026-05-09T06:01:10.360289Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mauth[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['users', 'user_mfa_configs'][0m
[2m2026-05-09T06:01:10.360322Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.360353Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.360388Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.362937Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mcollections.json[0m [36mmodel[0m=[35mRagCollectionListSeed[0m [36mnamespace[0m=[35mrag[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.362985Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mrag_collections[0m
2026-05-09 08:01:10,365 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.365883Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,365 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.365971Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,366 INFO sqlalchemy.engine.Engine [cached since 0.01625s ago] ('public', 'rag_collections')
[2m2026-05-09T06:01:10.366026Z[0m [[32m[1minfo     [0m] [1m[cached since 0.01625s ago] ('public', 'rag_collections')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,367 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.367858Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.368586Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mrag_collections[0m
[2m2026-05-09T06:01:10.368643Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mrag_chat[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mrag_collections[0m
[2m2026-05-09T06:01:10.368687Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m8.3[0m [36mnamespace[0m=[35mrag_chat[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m1[0m
[2m2026-05-09T06:01:10.368725Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_chat[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['rag_collections'][0m
[2m2026-05-09T06:01:10.368757Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.368787Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.368822Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.369391Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mconversations.json[0m [36mmodel[0m=[35mConversationListSeed[0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.369441Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mconversations[0m
2026-05-09 08:01:10,370 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.370912Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,370 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.370969Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,370 INFO sqlalchemy.engine.Engine [cached since 0.02124s ago] ('public', 'conversations')
[2m2026-05-09T06:01:10.371012Z[0m [[32m[1minfo     [0m] [1m[cached since 0.02124s ago] ('public', 'conversations')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,372 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.372105Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.372602Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mconversations[0m
[2m2026-05-09T06:01:10.372645Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mhistory[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mconversations[0m
[2m2026-05-09T06:01:10.372683Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m3.9[0m [36mnamespace[0m=[35mhistory[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m1[0m
[2m2026-05-09T06:01:10.372721Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mhistory[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['conversations'][0m
[2m2026-05-09T06:01:10.372751Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.372780Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.372821Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.373288Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mproviders.json[0m [36mmodel[0m=[35mAiProviderListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.373322Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.373693Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mmodels.json[0m [36mmodel[0m=[35mAiModelListSeed[0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.373726Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mai_providers[0m
2026-05-09 08:01:10,375 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.375304Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,375 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.375348Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,375 INFO sqlalchemy.engine.Engine [cached since 0.02562s ago] ('public', 'ai_providers')
[2m2026-05-09T06:01:10.375390Z[0m [[32m[1minfo     [0m] [1m[cached since 0.02562s ago] ('public', 'ai_providers')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,376 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.376602Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.377230Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mai_providers[0m
[2m2026-05-09T06:01:10.377278Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35madmin_ai[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mai_providers[0m
[2m2026-05-09T06:01:10.377317Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mai_models[0m
2026-05-09 08:01:10,379 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.379072Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,379 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.379120Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,379 INFO sqlalchemy.engine.Engine [cached since 0.0294s ago] ('public', 'ai_models')
[2m2026-05-09T06:01:10.379165Z[0m [[32m[1minfo     [0m] [1m[cached since 0.0294s ago] ('public', 'ai_models')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,380 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.380489Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.381084Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mai_models[0m
[2m2026-05-09T06:01:10.381140Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35madmin_ai[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mai_models[0m
[2m2026-05-09T06:01:10.381181Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m8.4[0m [36mnamespace[0m=[35madmin_ai[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m2[0m
[2m2026-05-09T06:01:10.381216Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35madmin_ai[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['ai_providers', 'ai_models'][0m
[2m2026-05-09T06:01:10.381245Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.381272Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.381307Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_es.json[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.382154Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mpolitica_vacaciones_es.json[0m [36mmodel[0m=[35mRagDocumentSeed[0m [36mnamespace[0m=[35mrag/documents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.382194Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mdocuments[0m
2026-05-09 08:01:10,383 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.383651Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,383 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.383697Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,383 INFO sqlalchemy.engine.Engine [cached since 0.03397s ago] ('public', 'documents')
[2m2026-05-09T06:01:10.383739Z[0m [[32m[1minfo     [0m] [1m[cached since 0.03397s ago] ('public', 'documents')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,384 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.384686Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.385128Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mdocuments[0m
[2m2026-05-09T06:01:10.385168Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mrag_docs[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mdocuments[0m
[2m2026-05-09T06:01:10.385211Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m3.9[0m [36mnamespace[0m=[35mrag_docs[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m1[0m
[2m2026-05-09T06:01:10.385242Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mrag_docs[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['documents'][0m
[2m2026-05-09T06:01:10.385269Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.before          [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.385295Z[0m [[32m[1minfo     [0m] [1mseed.namespace.start          [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mdry_run[0m=[35mFalse[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.385329Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mservers.json[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.385760Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35mservers.json[0m [36mmodel[0m=[35mMcpServerListSeed[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.385795Z[0m [[32m[1mdebug    [0m] [1mBEFORE load_fixture: reading file[0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35magents.json[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.386152Z[0m [[32m[1mdebug    [0m] [1mAFTER load_fixture: validated [0m [[0m[1m[34mapp.seeds.io[0m][0m [36mfilename[0m=[35magents.json[0m [36mmodel[0m=[35mAgentListSeed[0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.386186Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mmcp_servers[0m
2026-05-09 08:01:10,387 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.387494Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,387 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.387534Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,387 INFO sqlalchemy.engine.Engine [cached since 0.03781s ago] ('public', 'mcp_servers')
[2m2026-05-09T06:01:10.387574Z[0m [[32m[1minfo     [0m] [1m[cached since 0.03781s ago] ('public', 'mcp_servers')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,388 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.388454Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.388941Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35mmcp_servers[0m
[2m2026-05-09T06:01:10.388980Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mmcp_agents[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35mmcp_servers[0m
[2m2026-05-09T06:01:10.389013Z[0m [[32m[1mdebug    [0m] [1mBEFORE table_exists: probing  [0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35magents[0m
2026-05-09 08:01:10,390 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T06:01:10.390328Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,390 INFO sqlalchemy.engine.Engine SELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1
[2m2026-05-09T06:01:10.390366Z[0m [[32m[1minfo     [0m] [1mSELECT 1 FROM information_schema.tables WHERE table_schema = $1 AND table_name = $2 LIMIT 1[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,390 INFO sqlalchemy.engine.Engine [cached since 0.04064s ago] ('public', 'agents')
[2m2026-05-09T06:01:10.390403Z[0m [[32m[1minfo     [0m] [1m[cached since 0.04064s ago] ('public', 'agents')[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
2026-05-09 08:01:10,391 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T06:01:10.391580Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m
[2m2026-05-09T06:01:10.392058Z[0m [[32m[1mdebug    [0m] [1mAFTER table_exists: probe complete[0m [[0m[1m[34mapp.seeds.table_probe[0m][0m [36mexists[0m=[35mFalse[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mschema[0m=[35mpublic[0m [36mtable[0m=[35magents[0m
[2m2026-05-09T06:01:10.392113Z[0m [[33m[1mwarning  [0m] [1mseed.namespace.table_missing  [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36maction[0m=[35mskipped[0m [36mnamespace[0m=[35mmcp_agents[0m [36mreason[0m=[35mtable_missing[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtable[0m=[35magents[0m
[2m2026-05-09T06:01:10.392153Z[0m [[32m[1minfo     [0m] [1mseed.namespace.done           [0m [[0m[1m[34mapp.seeds.loader[0m][0m [36mduration_ms[0m=[35m6.9[0m [36mnamespace[0m=[35mmcp_agents[0m [36mpersisted[0m=[35m0[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mskipped_missing_table[0m=[35m2[0m
[2m2026-05-09T06:01:10.392188Z[0m [[32m[1mdebug    [0m] [1mseed.dispatch.after           [0m [[0m[1m[34m__main__[0m][0m [36mnamespace[0m=[35mmcp_agents[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mrows_inserted[0m=[35m0[0m [36mskipped_tables[0m=[35m['mcp_servers', 'agents'][0m
[2m2026-05-09T06:01:10.392225Z[0m [[32m[1minfo     [0m] [1mseed.run.done                 [0m [[0m[1m[34m__main__[0m][0m [36mdry_run[0m=[35mFalse[0m [36mexit_code[0m=[35m0[0m [36mnamespaces_loaded[0m=[35m6[0m [36mrequest_id[0m=[35mb172f11e7078477fb3f67ed4585ea5d2[0m [36mtotal_rows_inserted[0m=[35m0[0m [36mtotal_skipped_tables[0m=[35m9[0m
exit=0
