============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3
cachedir: .pytest_cache
rootdir: /Users/sergiolr/Desktop/Productos/React-Python-Login-Admin-worktrees/P02-S05-T003/backend
configfile: pyproject.toml
plugins: httpx-0.36.0, asyncio-1.3.0, langsmith-0.8.3, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/integration/test_admin_ai.py::test_T26_concurrent_patch_default_conflict PASSED
tests/integration/test_admin_ai.py::test_T18_patch_model_is_default_clears_previous PASSED

============================== 2 passed in 1.08s ===============================
