uid=1_0 RootWebArea "Hilo People" url="http://127.0.0.1:5174/showcase"
  uid=1_1 banner
    uid=1_2 image "Hilo People"
    uid=1_3 StaticText "Design System Showcase — P00-S01-T004"
  uid=1_4 StaticText "COLOUR TOKENS"
  uid=1_5 generic "Colour swatch for Background (crudo linen)"
  uid=1_6 StaticText "BACKGROUND (CRUDO LINEN)"
  uid=1_7 StaticText "--color-bg"
  uid=1_8 generic "Colour swatch for Ink (near-black)"
  uid=1_9 StaticText "INK (NEAR-BLACK)"
  uid=1_10 StaticText "--color-ink"
  uid=1_11 generic "Colour swatch for Paper (pure white)"
  uid=1_12 StaticText "PAPER (PURE WHITE)"
  uid=1_13 StaticText "--color-paper"
  uid=1_14 generic "Colour swatch for Text Secondary (56 % ink)"
  uid=1_15 StaticText "TEXT SECONDARY (56 % INK)"
  uid=1_16 StaticText "--color-text-secondary"
  uid=1_17 generic "Colour swatch for Text Disabled (34 % ink)"
  uid=1_18 StaticText "TEXT DISABLED (34 % INK)"
  uid=1_19 StaticText "--color-text-disabled"
  uid=1_20 generic "Colour swatch for Hover surface (4 % ink)"
  uid=1_21 StaticText "HOVER SURFACE (4 % INK)"
  uid=1_22 StaticText "--color-bg-hover"
  uid=1_23 StaticText "TYPE SCALE"
  uid=1_24 StaticText "Micro label — 12 px"
  uid=1_25 StaticText "--TEXT-XS"
  uid=1_26 StaticText "Caption / metadata — 14 px"
  uid=1_27 StaticText "--TEXT-SM"
  uid=1_28 StaticText "Body copy — 16 px"
  uid=1_29 StaticText "--TEXT-BASE"
  uid=1_30 StaticText "Large body / subheading — 18 px"
  uid=1_31 StaticText "--TEXT-LG"
  uid=1_32 StaticText "Section heading — 20 px"
  uid=1_33 StaticText "--TEXT-XL"
  uid=1_34 StaticText "Page title — 24 px"
  uid=1_35 StaticText "--TEXT-2XL"
  uid=1_36 StaticText "Hero / display — 30 px"
  uid=1_37 StaticText "--TEXT-3XL"
  uid=1_38 StaticText "Editorial hero — 36 px"
  uid=1_39 StaticText "--TEXT-4XL"
  uid=1_40 StaticText "SPACING SCALE"
  uid=1_41 generic "Spacing swatch for --space-1"
  uid=1_42 StaticText "--space-1"
  uid=1_43 generic "Spacing swatch for --space-2"
  uid=1_44 StaticText "--space-2"
  uid=1_45 generic "Spacing swatch for --space-3"
  uid=1_46 StaticText "--space-3"
  uid=1_47 generic "Spacing swatch for --space-4"
  uid=1_48 StaticText "--space-4"
  uid=1_49 generic "Spacing swatch for --space-6"
  uid=1_50 StaticText "--space-6"
  uid=1_51 generic "Spacing swatch for --space-8"
  uid=1_52 StaticText "--space-8"
  uid=1_53 generic "Spacing swatch for --space-12"
  uid=1_54 StaticText "--space-12"
  uid=1_55 generic "Spacing swatch for --space-16"
  uid=1_56 StaticText "--space-16"
  uid=1_57 StaticText "MOTION DURATIONS"
  uid=1_58 StaticText "FAST — 100MS"
  uid=1_59 StaticText "--duration-fast"
  uid=1_60 StaticText "NORMAL — 200MS"
  uid=1_61 StaticText "--duration-normal"
  uid=1_62 StaticText "SLOW — 350MS"
  uid=1_63 StaticText "--duration-slow"
  uid=1_64 StaticText "WORDMARK"
  uid=1_65 image "Hilo People"
  uid=1_66 image "Hilo People"
  uid=1_67 image "Hilo People"
  uid=1_68 image "Hilo People"
  uid=1_69 StaticText "TRACKEDLABEL"
  uid=1_70 StaticText "EXTRA SMALL LABEL"
  uid=1_71 StaticText "SMALL LABEL"
  uid=1_72 StaticText "FORM FIELD LABEL (HTMLFOR)"
  uid=1_73 StaticText "STATUSDOT"
  uid=1_74 status "Active" atomic live="polite" relevant="additions text"
    uid=1_75 StaticText "ACTIVE"
  uid=1_76 status "Inactive" atomic live="polite" relevant="additions text"
    uid=1_77 StaticText "INACTIVE"
  uid=1_78 status "Pending" atomic live="polite" relevant="additions text"
    uid=1_79 StaticText "PENDING"
  uid=1_80 StaticText "EDITORIALINPUT"
  uid=1_81 StaticText "EMAIL"
  uid=1_82 textbox "FORM FIELD LABEL (HTMLFOR) EMAIL"
  uid=1_83 StaticText "REQUIRED FIELD (STATIC ERROR DEMO)"
  uid=1_84 textbox "REQUIRED FIELD (STATIC ERROR DEMO)"
  uid=1_85 StaticText "SOLIDCTA"
  uid=1_86 button "SMALL CTA"
  uid=1_87 button "MEDIUM CTA"
  uid=1_88 button "LARGE CTA"
  uid=1_89 button "DISABLED" disableable disabled
  uid=1_90 button "LOADING" busy disableable disabled
  uid=1_91 StaticText "HAIRLINETABLE"
  uid=1_92 StaticText "COMPONENT"
  uid=1_93 StaticText "STATUS"
  uid=1_94 StaticText "SLICE"
  uid=1_95 StaticText "Wordmark"
  uid=1_96 StaticText "Shipped"
  uid=1_97 StaticText "P00-S01-T004"
  uid=1_98 StaticText "TrackedLabel"
  uid=1_99 StaticText "Shipped"
  uid=1_100 StaticText "P00-S01-T004"
  uid=1_101 StaticText "StatusDot"
  uid=1_102 StaticText "Shipped"
  uid=1_103 StaticText "P00-S01-T004"
  uid=1_104 StaticText "EditorialInput"
  uid=1_105 StaticText "Shipped"
  uid=1_106 StaticText "P00-S01-T004"
  uid=1_107 StaticText "SolidCTA"
  uid=1_108 StaticText "Shipped"
  uid=1_109 StaticText "P00-S01-T004"
  uid=1_110 StaticText "HairlineTable"
  uid=1_111 StaticText "Shipped"
  uid=1_112 StaticText "P00-S01-T004"
  uid=1_113 StaticText "MobileFrame"
  uid=1_114 StaticText "Shipped"
  uid=1_115 StaticText "P00-S01-T004"
  uid=1_116 StaticText "AdminShell"
  uid=1_117 StaticText "Shipped"
  uid=1_118 StaticText "P00-S01-T004"
  uid=1_119 StaticText "CitationInline"
  uid=1_120 StaticText "Deferred"
  uid=1_121 StaticText "P03-S02"
  uid=1_122 StaticText "MOBILEFRAME (PREVIEW)"
  uid=1_123 main
    uid=1_124 image "Hilo People"
    uid=1_125 StaticText "Mobile shell preview content"
  uid=1_126 StaticText "ADMINSHELL (PREVIEW)"
  uid=1_127 navigation "Admin navigation"
    uid=1_128 image "Hilo People"
    uid=1_129 StaticText "NAVIGATION"
  uid=1_130 main
    uid=1_131 StaticText "ADMIN CONTENT AREA"
