[2m2026-05-09T05:05:29.409946Z[0m [[32m[1mdebug    [0m] [1mAFTER configure_logging: structlog configured[0m [[0m[1m[34mapp.core.logging[0m][0m [36mlog_level[0m=[35mDEBUG[0m [36mverbose[0m=[35mTrue[0m
INFO:     Started server process [96144]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8008 (Press CTRL+C to quit)
[2m2026-05-09T05:05:40.303609Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.start: computing uptime[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.304108Z[0m [[32m[1mdebug    [0m] [1mAFTER health.ok: returning status[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m [36mstatus[0m=[35mok[0m [36muptime_s[0m=[35m10.357[0m
INFO:     127.0.0.1:54083 - "GET /health HTTP/1.1" 200 OK
[2m2026-05-09T05:05:40.328827Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.live.start: computing uptime[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.328944Z[0m [[32m[1mdebug    [0m] [1mAFTER health.live.ok: process alive[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m [36muptime_s[0m=[35m10.382[0m
INFO:     127.0.0.1:54084 - "GET /live HTTP/1.1" 200 OK
[2m2026-05-09T05:05:40.352809Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.ready.start: starting dependency probes[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.352929Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.db.start: connecting to DB for SELECT 1[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.353049Z[0m [[32m[1mdebug    [0m] [1mBEFORE _get_engine: creating async engine[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.353141Z[0m [[32m[1mdebug    [0m] [1mBEFORE get_settings: loading from environment[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.355080Z[0m [[32m[1mdebug    [0m] [1mAFTER get_settings: loaded (api_host=127.0.0.1, api_port=8000, verbose=True)[0m [[0m[1m[34mapp.core.config[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.452539Z[0m [[32m[1mdebug    [0m] [1mAFTER _get_engine: engine created (host redacted)[0m [[0m[1m[34mapp.core.db[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,505 INFO sqlalchemy.engine.Engine select pg_catalog.version()
[2m2026-05-09T05:05:40.505977Z[0m [[32m[1minfo     [0m] [1mselect pg_catalog.version()   [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,506 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T05:05:40.506096Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,514 INFO sqlalchemy.engine.Engine select current_schema()
[2m2026-05-09T05:05:40.514450Z[0m [[32m[1minfo     [0m] [1mselect current_schema()       [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,514 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T05:05:40.514546Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,519 INFO sqlalchemy.engine.Engine show standard_conforming_strings
[2m2026-05-09T05:05:40.519432Z[0m [[32m[1minfo     [0m] [1mshow standard_conforming_strings[0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,519 INFO sqlalchemy.engine.Engine [raw sql] ()
[2m2026-05-09T05:05:40.519536Z[0m [[32m[1minfo     [0m] [1m[raw sql] ()                  [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,522 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2m2026-05-09T05:05:40.522755Z[0m [[32m[1minfo     [0m] [1mBEGIN (implicit)              [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,522 INFO sqlalchemy.engine.Engine SELECT 1
[2m2026-05-09T05:05:40.522830Z[0m [[32m[1minfo     [0m] [1mSELECT 1                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,522 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ()
[2m2026-05-09T05:05:40.522891Z[0m [[32m[1minfo     [0m] [1m[generated in 0.00023s] ()    [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
2026-05-09 07:05:40,525 INFO sqlalchemy.engine.Engine ROLLBACK
[2m2026-05-09T05:05:40.525238Z[0m [[32m[1minfo     [0m] [1mROLLBACK                      [0m [[0m[1m[34msqlalchemy.engine.Engine[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.525913Z[0m [[32m[1mdebug    [0m] [1mAFTER health.db.ok: SELECT 1 succeeded[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35mretest-verbose-check[0m
[2m2026-05-09T05:05:40.525977Z[0m [[32m[1mdebug    [0m] [1mAFTER health.ready.ok: all wired probes passed[0m [[0m[1m[34mapp.api.router[0m][0m [36mdb_status[0m=[35mok[0m [36mrequest_id[0m=[35mretest-verbose-check[0m
INFO:     127.0.0.1:54085 - "GET /ready HTTP/1.1" 200 OK
