# verify-slice db-down log leak — redacted excerpt

## Structured event_dict lines (CLEAN)
[2m2026-05-09T04:43:58.215643Z[0m [[32m[1mdebug    [0m] [1mBEFORE health.ready.start: starting dependency probes[0m [[0m[1m[34mapp.api.router[0m][0m [36mrequest_id[0m=[35m4d41ad50fd3041c4b04492a56265a3f5[0m
[2m2026-05-09T04:43:58.299762Z[0m [[31m[1merror    [0m] [1mERROR health.ready.db_failed: unexpected error on SELECT 1[0m [[0m[1m[34mapp.api.router[0m][0m [36merror_class[0m=[35mConnectionRefusedError[0m [36mrequest_id[0m=[35m4d41ad50fd3041c4b04492a56265a3f5[0m
[2m2026-05-09T04:43:59.069318Z[0m [[31m[1merror    [0m] [1mAFTER health.ready.not_ready: critical probe failed[0m [[0m[1m[34mapp.api.router[0m][0m [36mdb_detail[0m=[35m'ConnectionRefusedError: [Errno 61] Connection refused'[0m [36mfailed_probe[0m=[35mdb[0m [36mrequest_id[0m=[35m4d41ad50fd3041c4b04492a56265a3f5[0m

## Rich-rendered traceback locals (LEAK — passwords, hosts, ports exploded into Python locals)
Total occurrences in db-down log:
  hilopeople_dev_pwd : 14
  localhost          : 18
  port 5499 (DSN)    : 16
  postgresql+asyncpg : 5

## Sample leak frame (line ~365–366 of db-down log)
    cparams = immutabledict({'host': 'localhost', 'database': 'hilopeople_dev',
                              'user': 'hilopeople', 'password': '<REDACTED-but-PRESENT>',
                              'port': 5499})

Root cause: structlog format_exc_info -> Rich RichTracebackFormatter shows frame locals
Trigger: app/api/router.py:_probe_db() catch block uses _logger.error(..., exc_info=True)
Same pattern in app/main.py request_id middleware exception path (lines using exc_info=True)
