# Verify-slice version audit — P00-S01-T001
# Date: 2026-05-08
# Source: PyPI JSON API + npm registry latest tag

## PyPI (queried 2026-05-08)
fastapi: pinned 0.115.12 → latest 0.136.1
uvicorn: pinned 0.34.2  → latest 0.46.0
ruff:    pinned 0.11.10 → latest 0.15.12
mypy:    pinned 1.16.0  → latest 2.0.0
pytest:  pinned 8.3.5   → latest 9.0.3
pytest-asyncio: pinned 0.25.3 → latest 1.3.0
httpx:   pinned 0.28.1  → latest 0.28.1 (OK)

## npm registry (queried 2026-05-08)
react:                  pinned 18.3.1  → latest 19.2.6
react-dom:              pinned 18.3.1  → latest 19.2.6
@types/react:           pinned 18.3.23 → latest 19.2.14
@types/react-dom:       pinned 18.3.7  → latest 19.2.3
@vitejs/plugin-react:   pinned 4.5.0   → latest 6.0.1
typescript:             pinned 5.8.3   → latest 6.0.3
vite:                   pinned 6.3.5   → latest 8.0.11
vitest:                 pinned 3.1.3   → latest 4.1.5

## Verification commands used
for pkg in fastapi uvicorn ruff mypy pytest pytest-asyncio httpx; do
  curl -s "https://pypi.org/pypi/${pkg}/json" | python3 -c "import sys,json; print(json.load(sys.stdin)['info']['version'])"
done

for pkg in react react-dom typescript vite vitest @vitejs/plugin-react @types/react @types/react-dom; do
  curl -s "https://registry.npmjs.org/${pkg}/latest" | python3 -c "import sys,json; print(json.load(sys.stdin)['version'])"
done

## Decision
Outcome: issues_found → debugger loop to bump pins to latest stable.
Scope: in-scope for T001 (write set: "package manifests"); deps are declared only, not installed.
Real compat verification lands in T002 (npm install) / T003 (pip install).
